25/8/4 PM 3:22 - 메시지와 통화는 종단간 암호화되어 안전하게 보호됩니다. 이 대화에 참여한 사람만 이러한 메시지와 통화를 읽거나 듣거나 공유할 수 있습니다. *더 알아보기*.
25/8/4 PM 3:22 - ‎상욱님이 “MIR..HE box delivery”그룹을 만들었습니다
25/8/4 PM 3:22 - ‎상욱님이 회원님을 추가했습니다
25/8/4 PM 3:23 - 상욱: This is room for Mir..HE box delivery
25/8/4 PM 3:24 - 상욱: DearJay..
Pls share detail every day.
Loading...ETA..
25/8/4 PM 3:24 - ‎상욱님이 Shariff님을 추가했습니다
25/8/4 PM 3:26 - ‎~ Hyunggwan Lee,이형관님이 +82 10-4186-3874 및 +971 56 993 0048님을 추가했습니다
25/8/4 PM 3:31 - ‎Eddel Jose님이 ~ Reymart님을 추가했습니다
25/8/5 AM 8:28 - 상욱: Dear.Jay.
Today loading?
25/8/5 AM 8:28 - 상욱: Trailer q'ty..Case no...pls
25/8/5 AM 8:34 - Jay DSV: Good morning
25/8/5 AM 8:34 - Jay DSV: Loading in the afternoon Sir
25/8/5 AM 8:34 - Jay DSV: Details will be share later
25/8/5 PM 4:11 - Jay DSV: 
25/8/5 PM 4:11 - Jay DSV: <미디어 파일 제외됨>
25/8/5 PM 4:11 - Jay DSV: <미디어 파일 제외됨>
25/8/5 PM 4:11 - Jay DSV: <미디어 파일 제외됨>
25/8/5 PM 4:11 - Jay DSV: Tomorrow morning delivery
25/8/5 PM 4:12 - Jay DSV: I DN will share tomorrow morning
25/8/5 PM 4:12 - Jay DSV: <미디어 파일 제외됨>
25/8/5 PM 4:12 - Jay DSV: 
25/8/5 PM 4:12 - Jay DSV: <미디어 파일 제외됨>
25/8/5 PM 4:12 - Jay DSV: <미디어 파일 제외됨>
25/8/5 PM 4:13 - Shariff: 👍
25/8/5 PM 5:04 - +971 50 459 8436: Hi. this is not serpentine. We asked the Layer from 13th Aug...
25/8/5 PM 5:06 - +971 50 459 8436: <미디어 파일 제외됨>
25/8/5 PM 5:06 - +971 50 459 8436: <미디어 파일 제외됨>
25/8/5 PM 5:07 - +971 50 459 8436: <미디어 파일 제외됨>
25/8/5 PM 5:07 - +971 50 459 8436: @⁨국일 Kim⁩ 저희가 요청한 일정보다 일찍들어오게 되면, 작업에 임팩트가 있습니다.
25/8/5 PM 5:11 - 상욱: Dear..Jay..
Pls fu..planned schedule.
25/8/5 PM 5:13 - 상욱: Dear Lee.
Continuous delivery...FYI..
25/8/5 PM 5:13 - Jay DSV: Please confirm to deliver serpentine first?
25/8/5 PM 5:14 - 상욱: Pls check..onsite Date line..
25/8/5 PM 5:20 - Jay DSV: It is difficult for me to follow thru WhatsApp
25/8/5 PM 5:20 - Jay DSV: Please send by email as per your plan
25/8/5 PM 5:25 - 상욱: Mail. Already sent..
Pls check attached excel file
25/8/5 PM 5:27 - 상욱: <미디어 파일 제외됨>
25/8/6 AM 9:01 - Eddel Jose: Gudmorning all.
DSV trailer delivery areived at site.
1trailer- loaded with layer 12 cells.
25/8/6 AM 9:07 - 상욱: Eddel..pls cross check Sequence..
25/8/6 AM 9:14 - Eddel Jose: @⁨Jay DSV⁩ 
Kindly check and dispatch as per to the schedule list. 
Also trailer should arrive all together. In order for us to unload continously. 
Email will be sent after our unloading here at site.
25/8/6 AM 10:51 - Jay DSV: Shall wait your email
25/8/6 AM 10:51 - Jay DSV: 
25/8/6 AM 10:51 - Jay DSV: <미디어 파일 제외됨>
25/8/6 AM 10:51 - Jay DSV: <미디어 파일 제외됨>
25/8/6 AM 10:51 - Jay DSV: This truck will arrive at 3pm at site
25/8/6 AM 10:52 - 상욱: Dear Jay.
PM loading..arrive Next Am..together..pls
25/8/6 AM 10:52 - Jay DSV: This is loaded morning Sir
25/8/6 AM 10:53 - Jay DSV: Today 4 trucks for tomorrow morning
25/8/6 AM 10:53 - Jay DSV: All serpentine as per schedule
25/8/6 AM 10:53 - 상욱: Ok
25/8/6 AM 10:53 - Jay DSV: I will share details today afternoon
25/8/6 AM 11:40 - Eddel Jose: Dear all. 
3trailers- unloading completed.
9-pkgs - layer 12 cells
25/8/6 PM 4:51 - Eddel Jose: Dear all.
Gud afternoon.
DSV-1trailer-unloading completed
6-pks- Serpentine
25/8/6 PM 4:52 - 상욱: <미디어 파일 제외됨>
25/8/6 PM 4:59 - Jay DSV: Typo error Sir,  correct  is 279390
25/8/6 PM 4:59 - Jay DSV: Send on email as well
25/8/6 PM 5:01 - 상욱: Ok
25/8/6 PM 5:01 - Jay DSV: <미디어 파일 제외됨>
25/8/6 PM 5:04 - Jay DSV: Next schedule is 08 Aug delivery for 2 FB trailers
25/8/7 AM 8:59 - Eddel Jose: Gudmorning all.
DSV-4trailers arrived at site.
Unloading-on going <This message was edited>
25/8/7 AM 9:00 - 상욱: Deatil...excel status update..
25/8/7 AM 9:06 - Eddel Jose: We are still unloading materials sir.
Update once we get back to office.
25/8/7 AM 10:50 - Eddel Jose: Unloading:Completed
25/8/7 PM 1:13 - Jay DSV: Tomorrow morning delivery
25/8/7 PM 1:13 - Jay DSV: 
25/8/7 PM 1:13 - Jay DSV: <미디어 파일 제외됨>
25/8/7 PM 1:13 - Jay DSV: <미디어 파일 제외됨>
25/8/7 PM 1:15 - Jay DSV: <미디어 파일 제외됨>
25/8/7 PM 4:29 - Jay DSV: <미디어 파일 제외됨>
25/8/7 PM 4:32 - Jay DSV: 13 pkgs for 1 FB trailer
25/8/7 PM 4:32 - Eddel Jose: kindly proceed, 
Trailers should arrive at site at 03:00pm
25/8/7 PM 4:33 - Jay DSV: Noted
25/8/7 PM 4:33 - 상욱: 이 메시지는 삭제되었습니다
25/8/7 PM 4:34 - ‎~ Hyunggwan Lee,이형관님이 ~ Saipavan Korukonda 및 +971 52 428 2250님을 추가했습니다
25/8/8 AM 9:12 - Eddel Jose: Dear all.
DSV-2 trailers arrived at site.
Unloading: On going.
25/8/8 AM 9:13 - 상욱: Pls share receing status (excel file)
25/8/8 AM 9:14 - Eddel Jose: Onloading is going.
To be shared once unloading is completed.
25/8/8 AM 9:14 - 상욱: Daily.
25/8/8 AM 9:26 - Jay DSV: <미디어 파일 제외됨>
25/8/8 AM 9:44 - 상욱: Dear  Eddel.
Pls share delivery schdule next week...by today
25/8/8 AM 10:21 - Eddel Jose: Unloading completed.
25/8/8 PM 4:33 - Eddel Jose: Dear all.
DSV-1 trailer arrived at site.
Unloading: Completed
25/8/8 PM 4:41 - Jay DSV: <미디어 파일 제외됨>
25/8/8 PM 4:43 - Eddel Jose: Proceed as per schedule
25/8/11 PM 5:04 - 상욱: Pls update..today ?
25/8/11 PM 5:15 - Jay DSV: Loading schedule tomorrow for 13 morning delivery in MIRFA
25/8/11 PM 5:21 - 상욱: <미디어 파일 제외됨>
25/8/12 PM 2:05 - Jay DSV: <미디어 파일 제외됨>
25/8/12 PM 2:05 - Jay DSV: Please amend the date on 17 Aug
25/8/12 PM 2:06 - Jay DSV: Can we make 18?
25/8/12 PM 2:06 - Jay DSV: Since we are not working on Sunday
25/8/12 PM 2:07 - 상욱: 18..confirm
25/8/13 AM 8:16 - Eddel Jose: Dear all.
DSV trailer arrived at site - 1trailer.
@⁨Jay DSV⁩  kindly inform other drivers to come at site. 
Unloading: on going
25/8/13 AM 8:16 - 상욱: Did u share daily receving report ?
25/8/13 AM 9:36 - Jay DSV: I believe all trucks reported and only 1 truck  remaining under offloading
25/8/13 AM 9:37 - 상욱: Mirfa team.
Pls share daily report
25/8/13 AM 9:43 - Eddel Jose: Just arrive other trucks. 4trucks unloaded, 1trailer ongoing unloading. 
1trailersl is hold at cicpa gate. Late to enter. Due to change shift of security he was hold. 
We are now arranging vehicle to check at cicpa gate
25/8/13 AM 9:43 - Eddel Jose: All is updated and sent via email
25/8/13 AM 11:33 - Eddel Jose: Unloading:Completed
25/8/14 AM 8:45 - Eddel Jose: Dear all.
DSV trailer arrived at the site. - 5trailers
Unloading: On going
25/8/14 AM 8:45 - 상욱: MIR..pla share next week plan tom.
25/8/14 AM 10:29 - Jay DSV: <미디어 파일 제외됨>
25/8/14 AM 10:49 - Eddel Jose: Unloading: Completed
25/8/15 AM 8:26 - Eddel Jose: Dear all.
DSV trailers arrived at site.
Unloading: On going
25/8/15 AM 11:25 - Eddel Jose: Unloading Completed.
25/8/18 AM 8:08 - Eddel Jose: Dear all.
2trailers - arrived at site.
25/8/18 AM 8:17 - Eddel Jose: Unloading: On going
25/8/18 AM 8:28 - Jay DSV: I believe all trailers arrived
25/8/18 AM 8:29 - Jay DSV: Please provide new list for next schedule
25/8/18 AM 11:18 - Eddel Jose: Unloading completed.
25/8/18 AM 11:35 - Eddel Jose: For the updated delivery schedule of hitachi packages, we will notify you in advance, once we receive the instruction and confirmation from our Mirfa Construction team.
25/8/19 AM 8:24 - ‎상욱님이 그룹 이름을 'MIR..HE box delivery'에서 'MIR..Logistic'(으)로 변경했습니다
25/8/19 AM 8:40 - ‎상욱님이 그룹 이름을 'MIR..Logistic'에서 'MIR..Logistics'(으)로 변경했습니다
25/8/19 AM 8:41 - 상욱: Eddel.
Pls share latest status.
25/8/19 AM 8:41 - Eddel Jose: Email sent sir
25/8/22 AM 10:21 - 상욱: Dear..
Pls send Next delivery plan
25/8/22 PM 1:52 - Arvin: <미디어 파일 제외됨>
25/8/22 PM 4:31 - Eddel Jose: Noted. Tnx.
25/8/24 AM 8:10 - 상욱: <미디어 파일 제외됨>
25/8/24 PM 2:58 - 상욱: <미디어 파일 제외됨>
25/8/24 PM 3:27 - Arvin: Noted sir let me check.
25/8/24 PM 3:52 - Arvin: Boss this shipment is not yet delivered and still in DSV Indoor warehouse.
25/8/24 PM 3:52 - 상욱: Pls arrange.and Delivery ASAP
25/8/24 PM 3:55 - Arvin: Noted sir
25/8/24 PM 4:47 - 상욱: <미디어 파일 제외됨>
25/8/24 PM 4:54 - Eddel Jose: Noted sir.
25/8/26 AM 9:55 - 상욱: <미디어 파일 제외됨>
25/8/26 AM 10:15 - Eddel Jose: Noted sir. 
Trailer arrived at site. 
now we are preparing for the unloading here at the laydown.
Removing wooden brackets, lashing, tarpaulin whole cover. Unloading.
25/8/26 AM 11:19 - Eddel Jose: Unloading: Completed
25/8/26 PM 1:27 - 상욱: <미디어 파일 제외됨>
25/8/28 AM 9:49 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudmorning.
Transformer oil - 2ea
Arrived at site: 0930HRS
Unloading: as per SCT electrical team, crane has a on going lifting activity of panels. Unloading will resume once done.
25/8/28 AM 11:10 - Dsv Minhaj: 이 메시지는 삭제되었습니다
25/8/28 PM 12:10 - Eddel Jose: Unloading: Completed
25/9/1 PM 4:32 - ‎상욱님이 DaN님을 추가했습니다
25/9/1 PM 4:35 - 상욱: Eddel.
Pls make a plan for HE box..
25/9/1 PM 4:38 - Eddel Jose: Will ask confirmation to mirfa electrical team first sir.
25/9/2 PM 5:29 - 상욱: <미디어 파일 제외됨>
25/9/2 PM 5:51 - Eddel Jose: Noted sir
25/9/3 PM 3:54 - 상욱: <미디어 파일 제외됨>
25/9/4 AM 9:11 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudmorning.
Hitachi material delivery arrived at site.
Unloading: On going
25/9/4 AM 11:50 - Eddel Jose: Unloading Completed:
HE-0488- 8 pkgs
HE-0395- 2 pkgs
HE-0431- 2 pkgs
HE-0430- 1 pkgs
25/9/7 PM 12:06 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
Transformer oil - 4 ea
Arrived at site: 0830HRS 
2 ea unloading complete and at the same trailer back load 2 ea empty oil tank.

2ea trailer afternoon unloading and back load   1ea empty oil tank.
25/9/7 PM 4:23 - +971 50 689 0538: Unloading complete
25/9/8 AM 9:37 - 상욱: 
25/9/8 AM 9:37 - 상욱: <미디어 파일 제외됨>
25/9/8 AM 9:37 - 상욱: <미디어 파일 제외됨>
25/9/8 AM 9:37 - 상욱: <미디어 파일 제외됨>
25/9/8 AM 9:42 - Arvin: Noted sir
25/9/8 AM 10:09 - 상욱: Mir team.
Pls send us Next delivery plan  asap.
Al Markaz warehouse..wxpire date..31.Oct.
25/9/8 AM 10:10 - 상욱: <미디어 파일 제외됨>
25/9/8 AM 10:40 - 상욱: <미디어 파일 제외됨>
25/9/8 AM 10:41 - Arvin: On it sir.
25/9/11 AM 11:43 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
Transformer oil - 4 ea
Arrived at site:
3 ea unloading complete and at the same trailer back load 3 ea empty oil tank.

1ea trailer afternoon unloading and back load   1ea empty oil tank.
25/9/11 PM 4:37 - Eddel Jose: Noted sir. Thanks!
25/9/11 PM 4:38 - 상욱: <미디어 파일 제외됨>
25/9/11 PM 5:33 - +971 50 689 0538: Unloading complete
25/9/12 AM 9:46 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Hitachi material delivery arrive at site.
Unloading: On going
25/9/12 AM 10:54 - Eddel Jose: Unloading: Completed
25/9/15 PM 1:13 - 상욱: <미디어 파일 제외됨>
25/9/15 PM 1:13 - 상욱: <미디어 파일 제외됨>
25/9/15 PM 4:28 - +971 50 689 0538: Noted sir
25/9/15 PM 4:30 - +971 50 689 0538: Noted sir
25/9/16 AM 11:45 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery 5 trailers 
HE-0382-Panel 6 pkgs 
SCT- 0126-Lighting Pole
3 trailers unloading complete 
2 trailer will resume afternoon
25/9/16 PM 2:17 - +971 50 689 0538: Unloading complete
25/9/17 AM 10:58 - Jay DSV: <미디어 파일 제외됨>
25/9/17 AM 11:38 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Hitachi material delivery.
Received at site.
Unloading: completed
25/9/17 AM 11:48 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery transformer oil 3 ea
Unloading complete 
Empty oil tank afternoon loading on the same trailer
25/9/17 PM 4:08 - +971 50 689 0538: Empty oil tank 3ea 
Loading complete
25/9/18 AM 9:32 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Hitachi material delivery arrived at site.
Unloading: On going
25/9/18 AM 10:53 - Jay DSV: Please support to release the trailers to proceed the next loading schedule
25/9/18 AM 10:58 - Eddel Jose: 1x1 unloading. Still on going
25/9/18 AM 10:58 - Eddel Jose: Check with ur drivers
25/9/18 AM 11:00 - Jay DSV: Any issue for delay?
25/9/18 AM 11:00 - Jay DSV: It will affect our loading cycle
25/9/18 AM 11:01 - Eddel Jose: Bro, as i inform we are unloading 1x1. 5trailers u loading done.
25/9/18 AM 11:02 - Eddel Jose: Not possible to unload your trailers 1time. It is possible?
25/9/18 AM 11:02 - Eddel Jose: 6trailers release. As of now. Unloading done
25/9/18 AM 11:03 - Eddel Jose: There is no delay.
25/9/18 AM 11:04 - Eddel Jose: Site situation is not the same in your laydown or warehouse. Unloading at site is very challenging. You can ask and check with your drivers please. Thanks.
25/9/18 AM 11:05 - Jay DSV: Schedule given from your end
25/9/18 AM 11:05 - Jay DSV: Hence there should be no delays
25/9/18 AM 11:05 - Eddel Jose: Where is the delay?
25/9/18 AM 11:08 - Jay DSV: Please support to release all before lunch break
25/9/18 AM 11:08 - Jay DSV: Thanks
25/9/18 AM 11:09 - Eddel Jose: Doing our best.
25/9/18 AM 11:10 - Eddel Jose: No delays, as site logistics are not magician. To u load all your trailers in an instant. 😅
25/9/18 AM 11:28 - +971 50 689 0538: @ jay 
We are unloading one by one not all trailers one at the time unloading,  once your trailer unloading done automatically release. And addition not only DSV delivery we are unloading we have also other company I hope you understand.
25/9/18 AM 11:28 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Transformer oil arrived at site & 1 trailer from DSV to collect HITACHI lifting Tool arrived.
Waiting crane for unloading 
Samsung crane breakdown
25/9/18 AM 11:46 - 국일 Kim: noted
25/9/18 PM 12:04 - Eddel Jose: Unloading: Completed
25/9/18 PM 3:05 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good afternoon sir 
Hitachi Lifting Tools
Loading done
25/9/18 PM 5:18 - +971 50 689 0538: Good afternoon sir 
Transformer oil - 1 ea
Unloading done
And same trailer loading 1ea empty oil tank
25/9/19 AM 8:20 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Hitachi material delivery arrived at site.
Unloading: On going
25/9/19 AM 10:50 - Eddel Jose: Unloading Completed.
25/9/22 AM 9:18 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudmorning sir.
HITACHI Transformer oil tank delivery arrived at site.
UTMOST GULF-3Trailers
Unloading: On going (setting of crane for unloading)
25/9/22 AM 9:20 - 국일 Kim: The empty ISO tanks are being returned, right?
25/9/22 AM 9:20 - +971 50 459 8436: 김국일 프로님, 지금 빈 탱크가 없어서, 오늘은 내리기만 해야합니다.
25/9/22 AM 9:20 - +971 50 459 8436: 히타치에서 포트에서 대기 비용 등 문제로 운송을 미룰수가 없다고 일단 넣자고 했습니다 .
25/9/22 AM 9:22 - 국일 Kim: 아하 알겠습니다.
25/9/22 AM 10:48 - Eddel Jose: Unloading Completed
25/9/24 AM 9:00 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudmorning.
Hitachi material delivery arrived at site.
HE-0459/HE-0460/0498
6-TRAILERS - 51 wooden packages (UTMOST GULF)
Unloading: On going
25/9/24 AM 9:02 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Sim/prestige material delivery arrived at site.
3trailers-Post insulator.
Unloading: will proceed  accordingly
25/9/24 AM 10:25 - Eddel Jose: 3 trailers- DSV - Unloading completed
25/9/24 AM 10:26 - Eddel Jose: 2 -Trailers - unloading done.
Note: Forklift taken by Electrical construction team, we will resume again. Once forklift is returned from site.
25/9/24 PM 3:51 - Eddel Jose: Unloading: Completed
25/9/25 AM 9:22 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Goodmorning.
Hitachi material delivery 
Arrived at site.
HE-0459/HE-0468/0502
Unloading: Will resume once crane is finish unloading and loading of TR transformer oil tank.
Note: As of now. SCT forklift operator is on sickleave and subcon forklift is not operational. <This message was edited>
25/9/25 AM 9:52 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery Transformer oil - 1 ea
Unloading done 
And at the same trailer loading 1ea empty tank loading completed.
25/9/25 PM 4:14 - Eddel Jose: Unloading: Completed
25/9/28 AM 9:18 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Hitachi delivery arrived at site.
HE-0465-INSULATORS (3 Trailer)
Unloading: Will commence once forklift is available. As of now forklift is using by mechanical team for shifting of scaffolding.materials.
25/9/28 PM 2:36 - 국일 Kim: @⁨Eddel Jose⁩ Please request DSV to continue shifting the Hitachi and Siemens materials stored in the DSV indoor warehouse to the Mirfa site warehouse as soon as space becomes available.
25/9/28 PM 3:15 - Eddel Jose: Noted on this sir.
Aligning with mirfa site schedule.
We are only awaiting for mirfa site electrical team to provide us the delivery schedules.
25/9/28 PM 3:15 - Eddel Jose: Unloading: Completed
25/9/28 PM 6:53 - DaN: <미디어 파일 제외됨>
25/9/28 PM 6:56 - Eddel Jose: Thank you bro. <This message was edited>
25/9/29 AM 11:47 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery TR Oil-3ea
Unloading done
1 trailer loading empty tank and other 2 trailer afternoon loading.
25/9/29 PM 2:16 - +971 50 689 0538: Good afternoon sir 
2 trailer loading empty oil tank - done
25/9/29 PM 2:20 - Eddel Jose: @⁨Jay DSV⁩ @⁨Dsv Minhaj⁩ 
Kindly inform to the trailer driver for our delivery today.
Deliver first to SHU site.
we just called your driver and he is saying he will deliver first to MIR.
25/9/29 PM 2:28 - Jay DSV: The instructions is Mirfa first
25/9/29 PM 2:30 - Jay DSV: But since this changes
25/9/29 PM 2:30 - Jay DSV: He will complete Shuweihat today
25/9/29 PM 2:30 - Jay DSV: Load backload for tomorrow morning since he cannot make it today
25/9/30 AM 9:06 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudmorning.
Material delivery arrived at site.
-HE-0427/HE-0428 - 2 trailers (Utmost gulf)
-SCT-0134 - 1trailer (DSV)
Unloading: Awaiting for the crane to finish with their loading. 
Note: As of now site forklifts not available.
25/9/30 AM 9:12 - 국일 Kim: noted
25/9/30 AM 10:11 - Jay DSV: Please try to release DSV truck before lunch break as he is there since last night.  Thanks
25/10/2 AM 8:47 - DaN: <미디어 파일 제외됨>
25/10/2 AM 8:47 - Jay DSV: Target mentioned 06 Oct but loading date is today
25/10/2 AM 8:48 - Jay DSV: Please confirm
25/10/2 AM 8:51 - DaN: please disregard my collection date, sorry for confusion.

tol, please follow the table provided by Mr. Lee.

oct 6 target delivery.
25/10/2 AM 8:51 - Jay DSV: Noted
25/10/5 PM 3:30 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good afternoon sir 
Mirfa Delivery 
Transformer oil - 1ea
Unloading completed 
And return 4 empty tank 
Loading completed
25/10/6 AM 10:18 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning.
Hitachi material delivery arrived on site.
Unloading: Completed
25/10/6 PM 4:46 - 상욱: <미디어 파일 제외됨>
25/10/6 PM 5:25 - DaN: <미디어 파일 제외됨>
25/10/9 AM 11:16 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
SAS/HITACHI Delivery 
PO-4500580273
Panel - 12 ea
JB - 12 ea
Unloading completed
25/10/10 AM 8:38 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Goodmorning sir 
Hitachi indoor material delivery arrived at site.
Unloading: On going
25/10/10 AM 11:39 - Eddel Jose: Completed
25/10/10 PM 6:19 - DaN: <미디어 파일 제외됨>
25/10/10 PM 6:19 - DaN: <미디어 파일 제외됨>
25/10/12 AM 10:41 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudmorning.
Collection of empty oil tank (Hitachi)
Container#: BTLU2591971
FLNU6808892
Loading: Completed
25/10/12 PM 4:22 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudafternoon
1more trailer arrived for the
Collection of empty oil tank (Hitachi)
Container#: SLZU 2606384
FLNU6803294
Loading: Completed
25/10/12 PM 4:35 - DaN: <미디어 파일 제외됨>
25/10/12 PM 4:35 - DaN: <미디어 파일 제외됨>
25/10/12 PM 4:35 - DaN: <미디어 파일 제외됨>
25/10/12 PM 4:35 - DaN: MIR Logistics Team..

Fyi.
25/10/13 AM 8:22 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudmorning.
Hitachi material delivery arrived at site. 6 trailers
Unloading: On going
25/10/13 PM 12:08 - Eddel Jose: Completed
25/10/13 PM 12:20 - Dsv Minhaj: Mr Cha it is very urgent and I called u twice
25/10/13 PM 12:20 - Dsv Minhaj: Plz note for the export shipment missing serial number on CIPL please revise the CIPL for export clearance
25/10/13 PM 12:20 - Dsv Minhaj: Shipment is already in airport
25/10/13 PM 12:21 - Dsv Minhaj: And we need to handover the cargo today to airline for export
25/10/13 PM 12:21 - Dsv Minhaj: Please treat this request on high priorty
25/10/13 PM 12:21 - Shariff: Noted.will check and send it shortly
25/10/14 PM 4:33 - Shariff: <미디어 파일 제외됨>
25/10/14 PM 4:37 - Eddel Jose: Noted sir
25/10/15 AM 9:12 - DaN: <미디어 파일 제외됨>
25/10/15 AM 9:13 - DaN: <미디어 파일 제외됨>
25/10/15 AM 9:13 - DaN: buddy @⁨Eddel Jose⁩ small cargo -only
25/10/15 AM 9:15 - DaN: <미디어 파일 제외됨>
25/10/15 AM 9:15 - DaN: will add you in the mail loop for this details
25/10/15 AM 9:15 - DaN: HQ didn't share the full details of this shipment - which resulted in confusion.
25/10/15 AM 9:31 - Eddel Jose: This will not fit in 1ton pick up.
25/10/15 AM 9:32 - Eddel Jose: @⁨상욱⁩ 
Sir gudmorning.
Can we request to deliver this to MOSB, then we will arrange for the collection.
25/10/15 AM 9:34 - Eddel Jose: Thanks sir.
25/10/15 AM 9:35 - Eddel Jose: @⁨DaN⁩ 
Bro. Kindly arrange to deliver it to MOSB.
We will be arranging vehicle for the collection. Thank you.
25/10/15 AM 9:35 - DaN: noted bud.
25/10/15 AM 9:35 - DaN: i will reply to that mail
25/10/15 AM 11:25 - 상욱: <미디어 파일 제외됨>
25/10/15 AM 11:27 - 상욱: <미디어 파일 제외됨>
25/10/16 PM 2:59 - 상욱: <미디어 파일 제외됨>
25/10/16 PM 3:00 - 상욱: From next week..daily delivery..as planned.
Pls prepare for Equip and manpower in advance.
25/10/16 PM 3:01 - Eddel Jose: Noted sir.
25/10/16 PM 3:56 - Jay DSV: <미디어 파일 제외됨>
25/10/16 PM 3:57 - Jay DSV: Your support to release them soon as possible to avoid rotation of deliveries
25/10/16 PM 4:08 - 상욱: Mir team.
Pla keep plan..to avoid any unnecessay cost.
25/10/17 AM 6:47 - +971 50 689 0538: Noted sir
25/10/17 AM 10:45 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Goodmorning.
Hitachi material delivery (Indoor) arrived at site
Unloading: Completed
25/10/17 PM 1:12 - 상욱: <미디어 파일 제외됨>
25/10/17 PM 1:28 - Eddel Jose: Noted sir.
25/10/19 AM 8:34 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Delivery of SKM-0009_Exhaust fans
Arrived at site (1trailer)
Unloading: On going
25/10/19 AM 9:58 - Eddel Jose: Unloading: Completed
25/10/20 AM 8:59 - Eddel Jose: @⁨상욱⁩ @⁨CHA⁩ @⁨국일 Kim⁩ 
Gudmorning 
Hitachi material delivery arrived at site.
Unloading: will proceed after 20min. 
Forklift still with electrical team.
25/10/20 AM 9:05 - +971 50 970 1639: Forklift we released from electrical team. He is on the way to lay down.
25/10/20 AM 9:06 - Eddel Jose: Ok thanks!
25/10/20 AM 9:07 - 상욱: <미디어 파일 제외됨>
25/10/20 AM 9:08 - 상욱: Continous delivery...
Pls arrange F.lift on time..
25/10/20 AM 9:14 - Eddel Jose: Noted.
If forklift and flagman only assigned to us, when we have delivery there will be no issue and delay for the unloading.
25/10/20 AM 9:17 - Eddel Jose: And sir one more thing. Until now we dont have any manpower for the hitachi comment material covering. Logistics team itself making the covering yesterday. But still not yet finish. 
May be you can support us to directly request 2helper for MIR logistics.
25/10/20 AM 9:20 - +971 50 459 8436: Hi. Elec team can support it let me check. from tomorrow, 4 manpower from HSE helper can support for this.
25/10/20 AM 9:38 - Jay DSV: <미디어 파일 제외됨>
25/10/20 PM 1:20 - 상욱: <미디어 파일 제외됨>
25/10/20 PM 1:21 - Eddel Jose: Unloading completed: 11:40am
25/10/20 PM 4:22 - 상욱: <미디어 파일 제외됨>
25/10/20 PM 4:22 - Eddel Jose: Noted sir.
25/10/21 AM 8:29 - Eddel Jose: @⁨상욱⁩ @⁨CHA⁩ @⁨국일 Kim⁩ 
Gudmorning 
Hitachi material delivery arrived at site.
Unloading: once forklift is available.
Forklift still with Architecture team.
25/10/21 AM 9:15 - Eddel Jose: Unloading: On going
25/10/21 AM 9:17 - Eddel Jose: @⁨Jay DSV⁩/ DSV team.
Gudmorning. Please be noted. That we have receive some packages with shock indicator, showing red color. We put remarks in the delivery notes for the case number.
25/10/21 AM 9:47 - Jay DSV: Report was submitted for all shock watch found in Red
25/10/21 AM 9:48 - Jay DSV: For indoor shipments
25/10/21 AM 10:59 - 상욱: <미디어 파일 제외됨>
25/10/21 AM 11:03 - Eddel Jose: Will repky email sir once we arrived at the office. 
We are still unloading delivery
25/10/21 AM 11:33 - Jay DSV: Hi Eddel , can you please support to release remaining 2 trucks before lunch break?
25/10/21 AM 11:33 - Jay DSV: Thank you
25/10/21 AM 11:40 - Eddel Jose: Unloading: 4trailers- done
Remaining 3trailers after lunch unloading.
25/10/21 PM 2:31 - 상욱: <미디어 파일 제외됨>
25/10/21 PM 2:35 - Jay DSV: I need confirmation if Mirfa Site can offload more than 10 trailers per day since we have existing deliveries
25/10/21 PM 2:37 - 상욱: 30.31.oct..
25/10/21 PM 2:37 - Jay DSV: Noted Sir
25/10/21 PM 3:34 - Eddel Jose: Unloading: Completed
25/10/22 AM 9:07 - Eddel Jose: @⁨상욱⁩ @⁨CHA⁩ @⁨국일 Kim⁩ 
Gudmorning 
Hitachi material delivery arrived at site.
Unloading: On going
25/10/22 AM 11:56 - Eddel Jose: Completed
25/10/22 PM 4:04 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good afternoon sir,
Mirfa delivery 2 trailer 
1) HE-0510 - 1 pkg
2) SAS/Hitachi - PO# 4500580273 - Sub Panels 13 ea
Unloading completed
25/10/22 PM 4:08 - 상욱: <미디어 파일 제외됨>
25/10/22 PM 4:08 - 상욱: <미디어 파일 제외됨>
25/10/23 AM 9:05 - Eddel Jose: @⁨상욱⁩ @⁨CHA⁩ @⁨국일 Kim⁩ 
Gudmorning 
Hitachi material delivery arrived at site.
Unloading: On going
25/10/23 AM 10:34 - 상욱: <미디어 파일 제외됨>
25/10/23 AM 10:38 - Jay DSV: Please support to release this truck for loading in SAS RAK for tomorrow morning delivery in MIRFA
25/10/23 AM 11:04 - Arvin: @⁨Jay DSV⁩ I cannot reach Eddel by mobile phone he is out of coverage area.
25/10/23 AM 11:43 - +971 50 689 0538: Unloading done trailer release from site
25/10/23 AM 11:50 - Eddel Jose: 6 trailers unloading done
Remaining trailer unloading this afternoon.
25/10/23 AM 11:50 - Eddel Jose: No signal inside reactor hall. 
Unloading of hitachi packages.
25/10/23 PM 3:13 - Eddel Jose: Unloading: Completed
25/10/23 PM 4:53 - 상욱: <미디어 파일 제외됨>
25/10/23 PM 5:01 - Eddel Jose: Noted sir!
25/10/23 PM 5:01 - 상욱: Dear Jay.
Pls update additional 30.31th plan
25/10/23 PM 5:06 - Jay DSV: 5 FB for 30 October delivery
25/10/24 AM 9:29 - Eddel Jose: @⁨상욱⁩ @⁨CHA⁩ @⁨국일 Kim⁩ 
Gudmorning 
Hitachi material delivery arrived at site.
Unloading: On going
25/10/24 AM 11:45 - Eddel Jose: Unloading done - 3trailer,
1 trailer just arrive right now. To be unloaded afternoon.
25/10/24 PM 2:52 - Eddel Jose: Unloading Conpleted.
25/10/24 PM 4:09 - 상욱: <미디어 파일 제외됨>
25/10/25 AM 11:10 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery 1 trailer 
SIM-0099 - 1 cable drum
LS CABLE- 2 cable drum
POWER PLUS-1 cable drum
Cartoon bixes-1 pallet
Unloading done
25/10/27 AM 9:36 - Jay DSV: Good morning to all
25/10/27 AM 9:36 - Jay DSV: We apologised for today’s delivery in MIRFA
25/10/27 AM 9:37 - Jay DSV: 7 trailers wrongly loaded aluminium busbar
25/10/27 AM 9:37 - Jay DSV: Already instructed to return back to Musaffah
25/10/27 AM 9:40 - Jay DSV: Below is the updated plan
25/10/27 AM 9:40 - Jay DSV: <미디어 파일 제외됨>
25/10/27 PM 3:22 - DaN: <미디어 파일 제외됨>
25/10/27 PM 3:23 - DaN: tol @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ your package loaded and for delivery tomorrow,

kindly advise Mr. JK Hwang to check what material is intended solely for MIRFA

Once MIRFA materials offloaded - please send it to SHU.
25/10/27 PM 3:24 - Eddel Jose: Is there any marking to determine which material is for mirfa and for shu? All mix?
25/10/27 PM 3:26 - DaN: I seek advise from Mr. JK to check it once the trailer arrive at MIRFA Site.
25/10/27 PM 3:31 - Eddel Jose: We just discussed it to Mr. JK he cannot determine and identify as well.
25/10/27 PM 3:37 - DaN: <미디어 파일 제외됨>
25/10/27 PM 3:37 - DaN: hope this helps
25/10/27 PM 3:38 - DaN: <미디어 파일 제외됨>
25/10/27 PM 3:38 - DaN: All PSM 3 with blue straps. please review the pictures 
a total of 7x pallets - MIRFA <This message was edited>
25/10/27 PM 3:39 - DaN: <미디어 파일 제외됨>
25/10/27 PM 3:40 - Eddel Jose: Mirfa also? Or shu?
25/10/27 PM 3:40 - Eddel Jose: Ok noted all blue straps fir Mirfa
25/10/27 PM 3:40 - DaN: MIR 7 PALLETS - Blue Straps
SHU - 3 PALLETS - Yellow Straps <This message was edited>
25/10/27 PM 3:43 - DaN: 1 x Carton Box of Clips

SHU - 140ea
MIRFA - 760

hehehe.. segregate MIRFA number One!
25/10/27 PM 5:23 - DaN: buddy @⁨Jay DSV⁩ kindly arrange 1x trailer tomorrow with MIRFA CICPA Pass.. 

MOSB > MIRFA 
Collection of Backload Materials 
email to be send today
25/10/28 AM 8:45 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Hitachi materials delivery arrived at site 
Unloading on going
25/10/28 PM 12:07 - +971 50 689 0538: Unloading completed
25/10/28 PM 2:23 - Shariff: <미디어 파일 제외됨>
25/10/28 PM 3:01 - Jay DSV: I believe 1 more truck
25/10/28 PM 3:11 - +971 50 689 0538: Afternoon 1 comes double trailer unlloading done
25/10/28 PM 3:12 - Jay DSV: Thanks
25/10/29 AM 8:52 - Eddel Jose: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning!
Hitachi indoor material delivery arrived at site 
Unloading: On going
25/10/29 AM 8:52 - Eddel Jose: Noted sir.
25/10/29 AM 9:48 - Jay DSV: Truck #. 17965 will arrive after lunch break due to late arrival yesterday for loading
25/10/29 AM 10:17 - CHA: 
25/10/29 AM 11:03 - 상욱: <미디어 파일 제외됨>
25/10/29 AM 11:04 - Jay DSV: Friday morning delivery in MIRFA
25/10/29 AM 11:22 - Eddel Jose: 8 Trailers - Unloading done.
2 trailers - not yet arrive, unloading will be after lunch.
25/10/29 PM 2:26 - Eddel Jose: 1trailer- Unloading done.
Awaiting for the same trailer to collect 1more outside.
25/10/29 PM 3:04 - Eddel Jose: All trailers unloading completed.
25/10/29 PM 5:28 - Arvin: <미디어 파일 제외됨>
25/10/29 PM 5:28 - Arvin: FYI
25/10/30 AM 5:27 - +971 50 689 0538: Noted bro
25/10/30 AM 8:32 - Eddel Jose: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning Sir.
Hitachi indoor material delivery arrived at site 
Unloading: will resume once forklift arrive.
Note: 10t forklift still using by electrical team for material shifting.
25/10/30 AM 8:33 - +971 50 459 8436: 1h later forklift will he available.
25/10/30 AM 8:35 - Eddel Jose: Noted sir.
25/10/30 AM 10:30 - Eddel Jose: Unloading: On going
25/10/30 AM 11:54 - Eddel Jose: 5 trailers unloading completed.
2 trailers will be unloaded after lunch.
25/10/30 PM 3:36 - DaN: <미디어 파일 제외됨>
25/10/30 PM 3:38 - DaN: Dear Mr. @⁨~Hyunggwan Lee,이형관⁩ , Mr. @⁨Eddel Jose⁩ good afternoon.

removal of Cable drum from container completed.
we will arrange a trailer from DSV.

kindly confirm if you can accommodate the offloading process by tomorrow. if not please provide your plan.
25/10/30 PM 3:43 - Eddel Jose: Proceed with the delivery tomorrow.
25/10/30 PM 3:52 - Eddel Jose: Unloading: Completed 1430hrs
25/10/30 PM 10:16 - Jay DSV: <미디어 파일 제외됨>
25/10/31 AM 8:06 - DaN: <미디어 파일 제외됨>
25/10/31 AM 8:06 - Jay DSV: Monday loading and delivery?
25/10/31 AM 8:07 - Jay DSV: Or Monday afternoon loading for Tuesday morning delivery?
25/10/31 AM 8:07 - DaN: let me check to my team 1st bud..
25/10/31 AM 8:07 - DaN: will inform you soon.
25/10/31 AM 8:21 - Eddel Jose: Proceed with monday loading and delivery. Thanks
25/10/31 AM 11:24 - 상욱: <미디어 파일 제외됨>
25/10/31 AM 11:40 - Eddel Jose: Noted sir. Will check and revert back
25/10/31 PM 4:20 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good afternoon sir 
Mirfa delivery 
1) SCT-0982 / 0087 - 39
 pkgs
2) SAS Panel - 7 pkgs
3) HVDC-ADOPT- PPL-003  - 6 pkgs
Unloading completed
25/11/1 PM 5:39 - ‎~ 송인성님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
25/11/2 AM 11:17 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning.
Hitachi material delivery arrived at site.
HE-0517- Mirfa connectors (29 packages)
Unloading: Completed
25/11/2 PM 12:05 - DaN: <미디어 파일 제외됨>
25/11/3 AM 11:07 - DaN: <미디어 파일 제외됨>
25/11/3 AM 11:07 - DaN: buddy @⁨Eddel Jose⁩ fyi..
25/11/3 AM 11:09 - Eddel Jose: Noted thanks
25/11/3 PM 2:00 - Eddel Jose: Kindly share to us the DN and packing list of the materials.
Delivery arrived at site.
Unloading: On going
25/11/3 PM 2:03 - DaN: Will cooedinate it to offshore team
25/11/3 PM 2:40 - Eddel Jose: Unloading: Completed
25/11/4 PM 2:51 - DaN: <미디어 파일 제외됨>
25/11/4 PM 2:52 - Eddel Jose: Proceed, thanks
25/11/4 PM 6:33 - DaN: <미디어 파일 제외됨>
25/11/4 PM 7:01 - Eddel Jose: Proceed bro. Tnx
25/11/4 PM 7:11 - DaN: Tol @⁨Jay DSV⁩ fyi.
Thanks
25/11/5 PM 5:07 - 상욱: <미디어 파일 제외됨>
25/11/6 AM 9:00 - ‎Dsv Minhaj님이 ~ Basem님을 추가했습니다
25/11/6 AM 10:56 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived 
1) Ducab cables - 10 ea
2) SCT-0148 - 2 c/b & 1 cable drum
3) Naficon - Patch Chord -5 roll
25/11/6 AM 10:58 - +971 50 689 0538: Unloading completed
25/11/10 PM 5:07 - DaN: Sirs, good evening.
Permission to add Mr. Kyungsik Cho (aiden)
+971 56 993 0048
25/11/10 PM 5:09 - 상욱: In here..
25/11/10 PM 5:09 - DaN: MIRFA Team good evening.,

LPO - 1676 (Urgent anchor Bolt Delivery)
As per Supplier - Al Jazeera Bolts 
Delivery schedule: tomorrow, 11-Nov-25
Note: Outside MIRFA CICPA

Dispatch PIC Contact Number ( 050-409-5264) - SAFWAN
PIC - AL JAZEERA - (0504630014)Razin Rasheed
25/11/10 PM 5:09 - DaN: thanks boss
25/11/10 PM 5:10 - DaN: buddy @⁨~Gilbert Martin Dela Cruz⁩ coordinate to Mr. Manoj tomorrow to provide email loop for this delivery.
25/11/10 PM 5:10 - +971 50 689 0538: Noted bro...thanks
25/11/11 AM 8:49 - DaN: <미디어 파일 제외됨>
25/11/12 AM 10:24 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
DSV trailer arrived at site.
SAS POWER-PANELS
Unloading: Completed
25/11/12 AM 11:42 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery PSI - Channel,  BNW & Base plate
LPO-1651
LPO- 1662
Unloading completed
25/11/13 AM 8:58 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
DSV trailer arrived at site.
Delivery of SKM-0013- RTPU Isolator enclosure
Unloading: On goingt
25/11/13 AM 9:33 - Eddel Jose: Unloading: Completed.
25/11/13 PM 2:48 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good afternoon sir 
Mirfa delivery 
LPO- 1434 - Cable Drum - 6 ea
Unloading completed
25/11/14 AM 9:41 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
DSV trailer arrived at site.
Delivery of SCT- 0135/SCT-0132/ELSEWEDY PANEL
Unloading: COMPLETED
25/11/14 AM 9:42 - 상욱: <미디어 파일 제외됨>
25/11/14 AM 9:45 - Arvin: On it sir..
25/11/14 PM 4:43 - 상욱: <미디어 파일 제외됨>
25/11/18 AM 7:19 - 상욱: <미디어 파일 제외됨>
25/11/18 AM 7:23 - Eddel Jose: Noted sir.
Trailer is now outside cicpa area. They are only allowed to enter at CICPA gate from 08:00am.
Already communicated to the driver.
25/11/18 AM 8:08 - Eddel Jose: @⁨Jay DSV⁩ 
Gudmorning bro.
Kindly call your trailer drivers.
Their mobile phones is switch off. 
Our crane and manpower is now ready for.unloading. thanks!
25/11/18 AM 8:10 - Eddel Jose: Delivery of Pump Units (Hitachi materials)
HVDC-DSV-HE-MIR-275
25/11/18 AM 8:17 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudmorning sir.
DSV trailers arrived at site. (2 trailers)
Hitachi materials (Pump unit & Treatment unit)
Unloading: Now crane setting then resume for unloading
25/11/18 AM 8:27 - Arvin: <미디어 파일 제외됨>
25/11/18 AM 10:11 - Eddel Jose: Unloading: Completed (HE-0239)
25/11/18 PM 1:18 - Shariff: <미디어 파일 제외됨>
25/11/18 PM 2:17 - +971 50 689 0538: Unloading completed
25/11/18 PM 4:32 - 상욱: <미디어 파일 제외됨>
25/11/18 PM 4:44 - Eddel Jose: Noted Sir.
25/11/19 PM 2:29 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good afternoon sir 
Mirfa delivery arrived at site 
MDB-PANEL - 10ea
PO-5000800624 - SAS 
Unloading ongoing
25/11/19 PM 3:01 - +971 50 689 0538: Unloading completed
25/11/20 AM 8:57 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudmorning.
Aux. Transformer & RTCC panel delivery arrive at site.
Unloading: Crane setting on going then proceed for the unloading.
25/11/20 AM 10:31 - Eddel Jose: UNLOADING COMPLETED
25/11/21 AM 9:39 - 상욱: 이 메시지는 삭제되었습니다
25/11/21 AM 9:39 - 상욱: 이 메시지는 삭제되었습니다
25/11/21 AM 9:40 - Eddel Jose: How many tons sir. (Weight)
25/11/21 AM 9:40 - 상욱: We will load on FB with CICPA today at 3pm for tomorrow morning delivery
25/11/21 AM 9:40 - 상욱: <미디어 파일 제외됨>
25/11/21 AM 9:40 - ‎상욱님이 ~ Yunbo Shim님을 추가했습니다
25/11/21 AM 9:42 - 상욱: <미디어 파일 제외됨>
25/11/21 AM 9:42 - 상욱: <미디어 파일 제외됨>
25/11/21 AM 9:43 - 상욱: Already shared..PL..ETC
25/11/21 PM 4:08 - Shariff: <미디어 파일 제외됨>
25/11/21 PM 4:38 - Eddel Jose: Noted sir.
Kindly share to us this schedule. So we can disseminate this information to our construction team. <This message was edited>
25/11/21 PM 4:40 - 상욱: Sent
25/11/22 AM 10:14 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery 
Spreader Beam
1 )SEI-0001
2) PPL-0015
Unloading completed
25/11/24 AM 10:53 - 상욱: <미디어 파일 제외됨>
25/11/24 AM 10:57 - Eddel Jose: Noted sir
25/11/24 AM 11:54 - 상욱: <미디어 파일 제외됨>
25/11/24 PM 2:02 - 상욱: <미디어 파일 제외됨>
25/11/24 PM 4:50 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good afternoon sir,
Mirfa delivery arrived at site DSV 2 trailer
HVDC- DSV-PPL-MIR-280
Prysmian Spare Cable Drum / Accessories 
Unloading completed
25/11/24 PM 5:01 - Jay DSV: Thank you
25/11/25 AM 7:22 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
EDG cargo delivery
Arrived at 06:00am.
Site team already coordinated with cicpa. 
Cicpa security instruction is to await for their captain until 08:30am. 
We will go back at cicpa gate 08:30am
25/11/25 AM 9:33 - Eddel Jose: Delivery arrived at site. Unloading location area.
25/11/25 AM 10:03 - 상욱: <미디어 파일 제외됨>
25/11/25 AM 10:05 - +971 50 689 0538: @@⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site 1 trailer DSV
Insulator - 12 pkg
Unloading completed
25/11/25 AM 11:04 - Eddel Jose: EDG cargo
Unloading: Completed
Accessories: Unloading ongoing
25/11/25 AM 11:47 - Eddel Jose: EDG CARGO & ACCESSORIES - (TOTAL 9-TRAILERS)
UNLOADING: COMPLETED
25/11/26 AM 8:08 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
EDG cargo and ACC. Delivery arrived outside cicpa area.
Cicpa security will allow the delivery inside after 8:30am.
We will be escorting the 6 trailers once it enter site.
All cargoes loaded in the trailers are OOG.
25/11/26 AM 9:03 - Eddel Jose: Trailers- Arrived at the site , unloading location. <This message was edited>
25/11/26 PM 4:02 - Eddel Jose: UNLOADING: COMPLETED
25/11/27 AM 9:23 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site 
SAS Power - MDB Panels  -10pkgs 
Sir forklift used by SCT electrical team once arrived we will start unloading
25/11/27 AM 9:24 - 상욱: Mir..check ASAP.  Hauler warehouse items..
25/11/27 AM 9:24 - 상욱: <미디어 파일 제외됨>
25/11/27 AM 9:26 - Arvin: The same shipment and quantity still the same sir, only today started collecting for DAS and SHU materials.
25/11/27 AM 9:28 - 상욱: MIR.SHU.items..shall be evacuated within next week..
25/11/27 AM 9:32 - Arvin: SHU no problem sir, Mirfa not confirm no response from Korean manager.
25/11/27 AM 10:12 - +971 50 689 0538: Unloading completed
25/11/27 PM 1:21 - DaN: <미디어 파일 제외됨>
25/11/28 AM 8:28 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
HITACHI-FUEL TANK and Accessories delivery arrived at site. For P1 & P2
UNLOADING: crane setting on going then proceed for unloading
25/11/28 AM 8:56 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir
Delivery arrived at site 
SiM-0095 - 9 pkgs
Unloading ongoing
25/11/28 AM 9:22 - +971 50 689 0538: Unloading completed
25/11/28 AM 10:07 - Eddel Jose: UNLOADING: COMPLETED
25/11/28 PM 3:02 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good afternoon sir 
Mirfa delivery arrived at site SAS POWER 
MDB Panel & Accessories - 6 pkg
Unloading completed
25/12/1 PM 2:58 - ‎~ 송인성님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
25/12/3 PM 1:07 - 상욱: <미디어 파일 제외됨>
25/12/3 PM 1:09 - Eddel Jose: Noted sir
25/12/3 PM 3:22 - 상욱: <미디어 파일 제외됨>
25/12/3 PM 3:22 - Eddel Jose: Noted sir
25/12/3 PM 3:27 - Jay DSV: Dear all
25/12/3 PM 3:27 - Jay DSV: Give me till 6pm
25/12/3 PM 3:27 - Jay DSV: Im still pushing to load today
25/12/3 PM 3:28 - Jay DSV: I escalated to high management
25/12/3 PM 3:36 - Jay DSV: We will try to load soon after prayer
25/12/3 PM 3:36 - Jay DSV: Keep you updated
25/12/3 PM 3:38 - Eddel Jose: Please give ur update as soon as possible. 
Supposed to be we will be infoming now the cicpa security for the delivery. But suddenly we receive an email for the cancellation.
25/12/3 PM 3:40 - Eddel Jose: This include the equipments for the unloading. Kindly consider also the situation here on site.
25/12/3 PM 3:45 - Eddel Jose: @⁨Jay DSV⁩ 
Kindly let us know should we inform now cicpa security for the delivery tomorrow and we will book the equipments for the unload same as the original plan.
25/12/3 PM 3:45 - 상욱: 1 trailer is ready...
25/12/3 PM 3:46 - Jay DSV: Loading will start soon
25/12/3 PM 3:46 - Jay DSV: Next update in 30 mins
25/12/3 PM 4:01 - Jay DSV: <미디어 파일 제외됨>
25/12/3 PM 4:01 - Jay DSV: <미디어 파일 제외됨>
25/12/3 PM 4:09 - Jay DSV: <미디어 파일 제외됨>
25/12/3 PM 4:14 - Jay DSV: <미디어 파일 제외됨>
25/12/3 PM 4:15 - Jay DSV: <미디어 파일 제외됨>
25/12/3 PM 4:21 - Jay DSV: <미디어 파일 제외됨>
25/12/3 PM 4:21 - Jay DSV: You may proceed the booking
25/12/3 PM 4:42 - Jay DSV: <미디어 파일 제외됨>
25/12/3 PM 4:46 - Jay DSV: <미디어 파일 제외됨>
25/12/4 AM 12:13 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
25/12/4 AM 7:49 - 상욱: MIR team..
Pls update..arrived?
25/12/4 AM 7:54 - Eddel Jose: Goodmorning Sir.
Trailer delivery arrived Outside CICPA GATE ARE.
As per instruction from CICPA security. 
8:30am will be the time to enter site. 
We will be heading to the CICPA Security gate to guide the trailers.
25/12/4 AM 8:42 - Eddel Jose: Logistic team are already here at the CICPA GATE together with the trailer. 
Security ask to us that we need to go meet the CICPA CAPTAIN again. 
Now we are on the way to Cicpa office together with our admin (Sabeer)
25/12/4 AM 8:58 - Eddel Jose: Dear Sir,
As to our coordinator
The CICPA CAPTAIN informed that the CID will be arriving 10:00am, they will going to check the delivery first prior to entry.
25/12/4 AM 10:40 - Jay DSV: Please support to offload the lifting gears on FB since the 2 drums offloaded
25/12/4 AM 10:40 - Eddel Jose: We are on it
25/12/4 AM 10:55 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site - SAS  Power
MDB Panel - 5 pkgs
Unloading completed
25/12/4 AM 11:10 - Eddel Jose: Now we are escorting trailer delivery entering to our site.
25/12/4 AM 11:30 - Eddel Jose: Delivery arrived at the unloading location.
Unloading will proceed after lunch.
25/12/4 PM 1:29 - Jay DSV: Please support to release the LB trailer as he is assigned with other project at 4pm. Thanks
25/12/4 PM 1:32 - 상욱: Eddel..pla update
25/12/4 PM 1:44 - Eddel Jose: Now awaiting for the subcon crane (dome)
For their crane and rigger.
25/12/4 PM 1:48 - Eddel Jose: Dome crane operator and riggers just now arrived at site.
25/12/4 PM 2:31 - Eddel Jose: Unloading: On going
25/12/4 PM 2:56 - Eddel Jose: UNLOADING: COMPLETED
25/12/4 PM 3:03 - Eddel Jose: @⁨Jay DSV⁩ 
Kindly share the DSV DN via email, so we can sign it.
All the DN from your driver has been collected by cicpa security.
25/12/4 PM 3:10 - Jay DSV: Done
25/12/4 PM 3:10 - Jay DSV: Along with JDN delivery notes
25/12/5 AM 8:38 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
Hitachi Material delivery arrived at site.
HE-0505- insulator Spare (12pkgs)
Unloading: On going
25/12/5 AM 9:04 - Eddel Jose: UNLOADING COMPLETED
25/12/7 AM 6:35 - ‎~ 송인성님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
25/12/9 AM 8:28 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
DSV lowbed trailer arrived at site.
Delivery of Scissor Lift-2ea.
Unloading: On going
25/12/9 AM 9:08 - 상욱: MIR..HE AGI Case no
364509.364510
25/12/9 AM 9:09 - 상욱: Pls check return schedule
25/12/9 AM 9:14 - Eddel Jose: Unloading: Completed
25/12/9 AM 9:16 - Eddel Jose: Email was sent yesterday to Hitachi.
As per Hitachi reply. 
"The cases mentioned will remain at mirfa until the installation is completed. Afterward all leftover materials from both cases will be packed and shipped to AGI"
25/12/9 AM 9:20 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site Prysmian - Refurbishment Kit
HVDC- ADOPT -PPL-0022 - 12 C/Box
Unloading Completed
25/12/11 AM 11:22 - 상욱: <미디어 파일 제외됨>
25/12/11 AM 11:42 - Arvin: <미디어 파일 제외됨>
25/12/11 PM 12:01 - Jay DSV: Please load on below truck
25/12/11 PM 12:01 - Jay DSV: <미디어 파일 제외됨>
25/12/11 PM 12:02 - Jay DSV: <미디어 파일 제외됨>
25/12/11 PM 5:11 - 국일 Kim: <미디어 파일 제외됨>
25/12/11 PM 5:12 - 국일 Kim: @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ Please find the transportation plan for the spare subsea cable below. <This message was edited>
25/12/11 PM 5:12 - 국일 Kim: Kindly take note and arrange for crane mobilization and site access accordingly.
25/12/12 AM 9:03 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Gudmorning.
Delivery of HE-0340 arrived at site.
Unloading: On going
25/12/12 AM 11:43 - Eddel Jose: UNLOADING: COMPLETED
25/12/12 AM 11:47 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site - SAS POWER (Panels)
1) Lighting  Sub-DB - 6 pkgs
Unloading completed
25/12/12 PM 3:37 - 국일 Kim: @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ Did you update the construction team on the cable drum delivery plan?
25/12/12 PM 3:38 - Eddel Jose: Noted sir.
25/12/13 AM 9:38 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site Hitachi Materials
HE-0527 - Busduct 69 pkgs
Unloading ongoing
25/12/13 PM 12:52 - +971 50 689 0538: Good afternoon sir 
3 trailer release and the 2 trailer balance will resume afternoon
25/12/13 PM 4:49 - +971 50 689 0538: Unloading completed
25/12/15 AM 8:00 - 국일 Kim: @⁨Jay DSV⁩ Good morning, 
Please check and confirm the preparations for today’s work activities.
In addition, please also take and share photos after the cable is loaded onto the truck.
25/12/15 AM 8:07 - 국일 Kim: <미디어 파일 제외됨>
25/12/15 AM 9:12 - Jay DSV: I will within today to make sure correct trailers will deliver in Site
25/12/15 AM 9:12 - Jay DSV: <미디어 파일 제외됨>
25/12/15 AM 10:07 - Jay DSV: <미디어 파일 제외됨>
25/12/15 AM 11:46 - +971 50 689 0538: @⁨Jay DSV⁩ 
Good morning bro.
Kindly share the documents and driver details including the valid CICPA Pass, for CICPA requirements we need to submit and inform them  in advance to avoid delay for the entering in CICPA Gate.
25/12/15 AM 11:54 - Jay DSV: In the afternoon pls
25/12/15 AM 11:54 - Jay DSV: Since im in port for operation
25/12/15 AM 11:54 - Jay DSV: 
25/12/15 AM 11:54 - Jay DSV: <미디어 파일 제외됨>
25/12/15 AM 11:54 - Jay DSV: <미디어 파일 제외됨>
25/12/15 AM 11:54 - Jay DSV: <미디어 파일 제외됨>
25/12/15 AM 11:55 - +971 50 689 0538: Ok bro thank you
25/12/15 PM 12:02 - Jay DSV: <미디어 파일 제외됨>
25/12/15 PM 1:42 - 국일 Kim: <미디어 파일 제외됨>
25/12/15 PM 1:47 - Jay DSV: No idea
25/12/15 PM 1:47 - Jay DSV: Maybe Mr Arvin can help on this
25/12/15 PM 1:48 - 국일 Kim: Just to confirm, the cable drum belongs to PPL-0015, right?
25/12/15 PM 1:49 - 국일 Kim: It does not matter which of the two is loaded first.
25/12/15 PM 1:50 - 국일 Kim: Kindly cross-check and confirm that the cargo loaded is PPL-0015 only.
25/12/15 PM 1:58 - 국일 Kim: Or did Jan De Nul designate the cable drum to be sent from Mirfa before collection ? pls advise
25/12/15 PM 1:59 - Jay DSV: We loaded the cable drum based in Samsung & JDN instructions therefore we are not in position to confirm
25/12/15 PM 2:00 - Jay DSV: Please let me know if I will proceed the movement for the one we loaded tonight at 12am
25/12/15 PM 2:00 - Jay DSV: <미디어 파일 제외됨>
25/12/15 PM 2:19 - 상욱: <미디어 파일 제외됨>
25/12/15 PM 2:19 - 상욱: <미디어 파일 제외됨>
25/12/15 PM 2:20 - Eddel Jose: Well noted sir.
25/12/15 PM 2:26 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good afternoon sir 
Mirfa delivery arrived at site SAS  Power
1) Lighting Sub-DB (Panels) 18 Ea
Unloading completed
25/12/15 PM 2:26 - 국일 Kim: @⁨JUNG HYUN LEE⁩ This is not an interrogation, so there’s no need to respond defensively. 
I’m just asking out of curiosity. 
@⁨Jay DSV⁩ Could you let me know who at JDN this was confirmed with?
25/12/15 PM 2:37 - Jay DSV: Marvin of JDN
25/12/15 PM 2:41 - 국일 Kim: Kindly proceed.
25/12/15 PM 2:41 - Jay DSV: Noted Sir
25/12/15 PM 3:26 - Eddel Jose: @⁨Jay DSV⁩ kindly share the vehicle and driver details including the vehicle and driver cicpa pass.
25/12/15 PM 3:29 - Jay DSV: <미디어 파일 제외됨>
25/12/15 PM 3:29 - Eddel Jose: Tnx
25/12/16 AM 8:47 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
DSV trailer delivery arrived at site.
Unloading: Completed
25/12/16 AM 8:49 - 상욱: Dear Jay..
Loading time ?
25/12/16 AM 8:50 - 상욱: Whilw loading..pls take a photo.Crane measuring Monitor..
In order to clarify weight...
25/12/16 AM 9:42 - 상욱: 2pm..start..
25/12/16 AM 9:42 - Jay DSV: Noted Sir
25/12/16 AM 9:42 - Jay DSV: Yes 2pm loading for last item
25/12/16 AM 9:45 - 상욱: MIR team..FYI.
Yesterday. As per Crane op..total weight 58ton (including Lifting gear esti.3ton).
25/12/16 AM 9:58 - Shariff: <미디어 파일 제외됨>
25/12/16 AM 9:59 - Eddel Jose: Noted sir we will coordinate to the driver
25/12/16 AM 10:04 - Eddel Jose: ETA of delivery: 02:00pm (MIRFA SITE)
SCT-0142-Wilo pumps
25/12/16 PM 1:09 - Jay DSV: <미디어 파일 제외됨>
25/12/16 PM 1:10 - Jay DSV: <미디어 파일 제외됨>
25/12/16 PM 1:10 - Jay DSV: In Mina Zayed
25/12/16 PM 1:11 - 상욱: Ok.
Today. 2nd.loading..as well..
25/12/16 PM 1:11 - Jay DSV: Noted Sir
25/12/16 PM 2:15 - Eddel Jose: SCT-0142- WILO PUMP
UNLOADING: COMPLETED
25/12/16 PM 2:24 - 상욱: Start loading?
25/12/16 PM 2:30 - Jay DSV: <미디어 파일 제외됨>
25/12/16 PM 2:57 - Jay DSV: Mr Jeong
25/12/16 PM 2:57 - Jay DSV: Any chance to deliver tomorrow morning
25/12/16 PM 2:58 - Jay DSV: Due to police escort availability
25/12/16 PM 2:58 - 상욱: SPMT..ready on 18.Dec for offloading.
25/12/16 PM 2:59 - 상욱: If delivery tom...1day standby...if ok..pls proceed it
25/12/16 PM 3:03 - Jay DSV: Noted Sir
25/12/16 PM 3:04 - 상욱: Dear..Jay.
Pls proceed....ETA Site.on 17.Dec.
We will try..
If not..will offload on 18.Dec..
25/12/16 PM 3:04 - Jay DSV: We will proceed as plan on 18 morning
25/12/16 PM 3:04 - Jay DSV: We will manage the escort
25/12/16 PM 3:05 - 상욱: Noted..
25/12/16 PM 3:09 - Jay DSV: <미디어 파일 제외됨>
25/12/16 PM 3:09 - Jay DSV: Below is the weight only for lifting
25/12/16 PM 3:09 - Jay DSV: <미디어 파일 제외됨>
25/12/16 PM 3:13 - Jay DSV: <미디어 파일 제외됨>
25/12/16 PM 3:18 - 국일 Kim: @⁨Jay DSV⁩ Please take a short video to verify the remaining cable quantities currently stored in the JDN yard and share it with us.
25/12/16 PM 3:26 - Jay DSV: Loading completed
25/12/16 PM 3:26 - Jay DSV: <미디어 파일 제외됨>
25/12/16 PM 3:28 - 상욱: 👍🏻
25/12/16 PM 3:32 - Jay DSV: <미디어 파일 제외됨>
25/12/16 PM 3:33 - Jay DSV: Please expect below 2 trailers on Thursday morning
25/12/16 PM 3:34 - Jay DSV: 
25/12/16 PM 3:34 - Jay DSV: <미디어 파일 제외됨>
25/12/16 PM 3:34 - Jay DSV: <미디어 파일 제외됨>
25/12/17 AM 9:29 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning.
Hitachi material delivery arrived at site (UPS battery)
Unloading: On going
25/12/17 AM 10:11 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site Dynamic Electrical Supply.
1) LPO-1683 - conduit pipe & accessories 
Unloading completed
25/12/17 AM 11:00 - Eddel Jose: Unloading: Completed
25/12/17 AM 11:01 - 상욱: Pls share PL to SHE team(Mr.Park)..again
25/12/17 AM 11:04 - Eddel Jose: Noted Sir
25/12/17 PM 12:45 - 상욱: <미디어 파일 제외됨>
25/12/17 PM 12:51 - 상욱: <미디어 파일 제외됨>
25/12/18 AM 7:12 - 상욱: Cable Drum ?
25/12/18 AM 7:19 - Eddel Jose: Good morning sir.
As per instruction from the Cicpa captain, we will inform him again today before entering cicpa gate. Cicpa captain will arrived 08:30am. At that time we will go there to inform and guide the cable drum delivery enterin cicpa gate to site.
25/12/18 AM 7:20 - 상욱: Arrived outside?
25/12/18 AM 7:20 - Jay DSV: Yes Sir
25/12/18 AM 7:21 - Eddel Jose: Yes sir, 2 trailers at the gatcha parking area outside cicpa
25/12/18 AM 7:21 - Arvin: @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ please be informed, today 3 trailers collection to hauler and tomorrow delivery.
25/12/18 AM 7:23 - Eddel Jose: Noted bro. 
As per forecast it will rain tomorrow, kindly consider and please check. Thanks.
25/12/18 AM 8:50 - Eddel Jose: We are now entering CICPA GATE
25/12/18 AM 9:15 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Trailers arrived at site.
1 trailer at unloading location. 1 trailer at samsung gate.
Unloading: in preparation for unloading 1, cable drum
25/12/18 AM 9:32 - Eddel Jose: 1 cable drum, unloading completed.
Now preparation for the other cable drum.
25/12/18 AM 9:43 - Eddel Jose: Delivery: 2 cable drums
Unloading Completed
25/12/18 AM 9:58 - 국일 Kim: @⁨Jay DSV⁩ @⁨Eddel Jose⁩ Thanks for making sure everything went smoothly!
25/12/18 AM 9:58 - Eddel Jose: No worries sir, thank you for the support as well.
25/12/18 PM 5:56 - +971 50 562 8961: In MIR site, We completed the 2 sets Spare drums before lunch time,
We would like to thank you for your support.
25/12/19 AM 8:37 - Eddel Jose: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir.
Hitachi material delivery (UPS battery)
Unloading: On going
25/12/19 AM 8:38 - Shariff: AlFaris..SPMT..
On foundation work..Today ?
25/12/19 AM 10:37 - Eddel Jose: No sir.
Re scheduled 22- Dec.- 2025
25/12/19 AM 11:01 - Eddel Jose: Unloading: Completed
25/12/22 PM 1:32 - 국일 Kim: @⁨Eddel Jose⁩ Could you please take photos showing the current installation status of the subsea cable drums?
25/12/22 PM 1:39 - Eddel Jose: Noted Sir.
We will request for a camera.
25/12/22 PM 1:39 - 국일 Kim: thanks!
25/12/22 PM 1:54 - Eddel Jose: Dear Sir.
Currently 1 cable drum on foundation set up done.
1 cable drum on going preparation for loading.
Will share photos once done.
25/12/22 PM 1:57 - 상욱: If possible...better to take a photo in each step.
- beam position
- crane lifting..transloading
- on foundation.
- completion overview
25/12/22 PM 2:00 - Eddel Jose: Noted sir.
25/12/22 PM 4:01 - Eddel Jose: Dear sir. 2nd cable drum has been loaded to the spmt.
Unfortunately we need to return the camera now to cicpa ; as they give time limit for the usage of camera. 
We will request again camera and take additional photos tommrow.
25/12/22 PM 4:31 - Eddel Jose: Dear Sir.
2 subsea cable drums on foundation set up completed at Cable storage shelter.
25/12/23 PM 12:20 - DaN: <미디어 파일 제외됨>
25/12/23 PM 12:22 - DaN: bro @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ pls review photo.

this is SIM-107. half of it is for MIRFA, kindly provide your delivery plan. 
* we would appreciate it if you could provide 1x trailer for collection.
25/12/23 PM 12:25 - DaN: Team, we will arrange DSV Vehicle, kindly confirm if possible to receive by tomorrow..
25/12/23 PM 2:08 - Eddel Jose: Please proceed accordingly.
25/12/24 PM 1:12 - 국일 Kim: <미디어 파일 제외됨>
25/12/24 PM 1:13 - 국일 Kim: <미디어 파일 제외됨>
25/12/24 PM 1:13 - 국일 Kim: <미디어 파일 제외됨>
25/12/24 PM 1:13 - 국일 Kim: <미디어 파일 제외됨>
25/12/24 PM 1:13 - 국일 Kim: <미디어 파일 제외됨>
25/12/24 PM 1:13 - 국일 Kim: <미디어 파일 제외됨>
25/12/24 PM 1:13 - 국일 Kim: <미디어 파일 제외됨>
25/12/24 PM 1:14 - 국일 Kim: I am sharing the photos for record purposes.
25/12/24 PM 2:06 - DaN: Team, 

Good afternoon..

Pls refer to delivery plan:

Collection schedule by today:

Delivery to Mirfa by tomorrow morning.
Then Shuweihat
25/12/24 PM 2:56 - +971 50 689 0538: Noted bro.
25/12/24 PM 2:57 - DaN: DSV MIR-SHU COLLECTION EXIT PASS
TR 61985

MIR
1 X HE BOX 281646
1 X PLT SCT 0160
1 X WOODEN BOX AL AIS
1 X WOODEN BOX SKM
7 X WOODEN BOX SCT 0107

SHU
8 X WOODEN BOX SCT 0107
1 X WOODEN BOX SKM
1 X WOODEN BOX DHL AWB **7522
25/12/24 PM 2:57 - DaN: Tol @⁨~Gilbert Martin Dela Cruz⁩ fyi
25/12/24 PM 3:05 - +971 50 689 0538: Noted bro.thanks
25/12/24 PM 3:59 - Arvin: DSV MIR-SHU COLLECTION EXIT PASS
TR 61985

MIR
1 X HE BOX 281646
1 X PLT SCT 0160
1 X WOODEN BOX AL AIS
1 X WOODEN BOX SKM
7 X WOODEN BOX SCT 0107

SHU
8 X WOODEN BOX SCT 0107
1 X WOODEN BOX SKM
1 X WOODEN BOX DHL AWB **7522
25/12/24 PM 4:00 - Arvin: Bro SIM-0107 not SCT for your corrections
25/12/25 AM 10:54 - +971 50 689 0538: Unloading completed
25/12/25 AM 11:01 - Eddel Jose: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir.
Delivery arrived at site
SCT-0097-1 (3-PKGS)
SCT-0110 (17-PKGS)
UNLOADING: COMPLETED
25/12/25 PM 2:34 - +971 50 689 0538: @⁨Arvin⁩ @⁨DaN⁩ 
Good afternoon
Please share the detailed documents for this delivery
1) HE-Case# 281646 - 1 w/b
2) SKM - 1 W/d box
3) AL AIS - 3 C/B
25/12/25 PM 2:39 - Arvin: Please ask to Karthik bro.. I'm on my to airport.
25/12/26 AM 10:37 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site 2 trailer 
SCT- 0086 - 20 pkgs
Unloading completed
25/12/26 AM 11:03 - DaN: <미디어 파일 제외됨>
25/12/26 AM 11:03 - DaN: tol @⁨~Gilbert Martin Dela Cruz⁩ for collection
25/12/27 AM 9:51 - +971 50 689 0538: @⁨상욱⁩ @⁨국일 Kim⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site 1 trailer (Hitachi) Po-4500354573
1) Fuel tank  accessories P1 & P2 - 1 Lot
Unloading completed
25/12/29 AM 7:47 - DaN: <미디어 파일 제외됨>
25/12/29 AM 8:57 - +971 50 689 0538: Noted bro. Thank you
25/12/29 PM 4:38 - DaN: <미디어 파일 제외됨>
25/12/29 PM 4:45 - +971 50 689 0538: Noted bro. As long as it can be delivered tomorrow
25/12/30 AM 7:33 - +971 50 689 0538: @⁨Jay DSV⁩ good morning bro. Could you please share the driver details for the panel delivery?
25/12/30 AM 7:35 - Jay DSV: Collection is Sharjah and need Road permit therfore delivery date to be advised
25/12/30 AM 7:35 - +971 50 689 0538: Noted bro.
25/12/30 AM 11:20 - DaN: <미디어 파일 제외됨>
25/12/30 AM 11:49 - 국일 Kim: Dear Team, 

Effective today, all Mirfa indoor materials must be delivered to the DSV indoor warehouse due to full capacity at the indoor warehouse. 
Please ensure this.

Thanks
Roy
25/12/30 AM 11:50 - Jay DSV: Noted Sir, how many space need to prepare since Area allocated is full
25/12/30 PM 12:47 - +971 50 689 0538: Sir good afternoon 
Except panel because panel unloading direct to site.
25/12/30 PM 2:51 - 국일 Kim: <미디어 파일 제외됨>
25/12/30 PM 2:51 - 국일 Kim: HE-512
25/12/30 PM 4:53 - 국일 Kim: <미디어 파일 제외됨>
25/12/30 PM 4:55 - 국일 Kim: Currently, we have additional materials that require indoor storage. 
We will need space for them.
25/12/31 AM 7:56 - DaN: <미디어 파일 제외됨>
25/12/31 AM 7:57 - +971 50 689 0538: Noted bro. Thank you for your support
25/12/31 AM 8:05 - DaN: <미디어 파일 제외됨>
25/12/31 AM 8:28 - +971 50 689 0538: @⁨국일 Kim⁩ @⁨상욱⁩ @⁨CHA⁩  
Good morning sir 
Mirfa delivery arrived at site
HE-0515-Layer 2 cells - Mockup Valve case # 231239
Unloading completed
25/12/31 AM 9:46 - 국일 Kim: <미디어 파일 제외됨>
25/12/31 AM 9:49 - ‎국일 Kim님이 Haitham님을 추가했습니다
25/12/31 AM 9:50 - 국일 Kim: @⁨Haitham⁩ @⁨Haitham⁩ Please expedite the transfer of the two CCUs discharged at Al Masood Jetty to MOSB as soon as possible.
25/12/31 AM 9:50 - 국일 Kim: FYR
25/12/31 AM 9:51 - Haitham: I will push ALS boss
25/12/31 PM 3:34 - 국일 Kim: * Cable Drum # 40HE-2C-2.5-C2-008 For Mirfa_URGENT
* Cable Drum # 21HE-1C-300-C5-001 for Mirfa_URGENT
25/12/31 PM 3:35 - 국일 Kim: <미디어 파일 제외됨>
25/12/31 PM 3:35 - 국일 Kim: HVDC--DSV-MOSB-MIR-319
25/12/31 PM 3:37 - 국일 Kim: @⁨~Gilbert Martin Dela Cruz⁩  @⁨Eddel Jose⁩ Please note that two cable drums will be loaded this afternoon and are scheduled to arrive at the Mirfa site tomorrow morning.
25/12/31 PM 3:45 - +971 50 689 0538: Noted sir
25/12/31 PM 4:54 - 국일 Kim: <미디어 파일 제외됨>
26/1/1 AM 9:03 - +971 56 734 5380: @⁨국일 Kim⁩ @⁨상욱⁩ 
Good morning and happy New year sir, Mirfa delivery arrived at site , unloading Completed
26/1/7 PM 1:01 - ‎국일 Kim님이 휴대전화 번호를 새 번호로 변경했습니다. <b>메시지 보내기 또는 새 번호 추가</b>
26/1/11 AM 10:52 - 상욱: Dear.
Received SCT 0154 ?
26/1/11 AM 10:53 - 상욱: and..HE 522
26/1/11 AM 11:05 - +971 50 689 0538: Good morning sir 
For now we are in outside collecting electrical materials we will check once we came back at the office
26/1/13 AM 9:50 - Jay DSV: <미디어 파일 제외됨>
26/1/13 AM 9:50 - Jay DSV: Today afternoon delivery
26/1/13 AM 9:57 - +971 50 689 0538: @jay good morning bro 
Delivery proceed
26/1/13 PM 5:17 - +971 50 689 0538: @⁨~Roy Kim⁩ @⁨상욱⁩ @⁨CHA⁩  
Good afternoon sir 
Mirfa delivery 1 trailer & 1 3ton pick up.
1) SCT-0154 - 10pkg
2) SCT-0151 - 2 pkg
3) LPO- 1496 - 2 pallet lighting fixtures.
Unloading completed
26/1/14 AM 10:27 - +971 50 689 0538: @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site 3ton pick up BETEC
LPO-1797 - 18ea Back Draft Damper
Unloading completed
26/1/14 AM 10:40 - ‎~ 송인성님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/1/14 PM 3:36 - +971 50 689 0538: @⁨상욱⁩ @⁨CHA⁩ 
Good afternoon sir 
Mirfa delivery arrived at site 3 ton pick up UTMOST GULF 
1) HE-0537 - 3 pkg
Unloading completed
26/1/15 AM 9:57 - +971 50 689 0538: Dear MOSB Team,
Good morning
Please be informed that mirfa team are planning to send trailer tomorrow morning for the collection of Mirfa materials.
26/1/15 PM 4:34 - DaN: Sirs / Team, Fyi

Backload from DAS / AGI for Collection

* LED Flood Light 70 EA & Pole Mounted LED 05 EA = 02 Pallet For MIRFA
* SIEMENS - Surge Suppressor Varistor 70 EA = 01 Cartoon Box (For MIRFA Comm. Team)
* • C.8 Pole mounted LED: ST-I130W D40T3S – 16 EA – for MIR
* • 1 Box HVAC Equipment – MIR
26/1/16 AM 8:17 - +971 50 689 0538: Dear Team,
Good morning 

Please be inform that the  trailer is on the way to MOSB for the collection of Mirfa materials. Please load all mirfa materials into the trailer.

Thanks
26/1/16 AM 8:24 - DaN: Pls proceed as planned, gate pass has been arranged.
26/1/16 AM 10:24 - +971 50 689 0538: @⁨DaN⁩ MOSB logistic Team,
Could you please assist the driver of Maxwell  delivery once arrived at MOSB to load the paint into the trailer.

Thank you
26/1/16 AM 10:24 - DaN: <미디어 파일 제외됨>
26/1/18 AM 8:58 - +971 50 689 0538: @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site Utmost Gulf Trailer 
1)  HE-0523 - 3 pkg
Unloading completed
26/1/18 PM 3:01 - ‎~ Basem님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/1/20 AM 9:59 - +971 50 689 0538: @⁨상욱⁩ @⁨CHA⁩ 
Good morning sir 
Mirfa delivery arrived at site  Utmost Gulf Trailer 
1) HE-0522 - 10pkg
Unloading completed
26/1/20 PM 2:01 - +971 50 689 0538: @⁨상욱⁩ @⁨CHA⁩ 
Good afternoon sir 
Mirfa delivery arrived at site DSV 3ton pick up 
1) SCT-0108 - 1 pkg
Unloading completed
26/1/21 AM 9:25 - +971 50 689 0538: @MOSB Team
Good morning 
Please be inform that mirfa team are planning to send 3ton pick up today for the collection of SKM materials.
26/1/21 AM 11:26 - kEn 🏄🏻🌊: gate pass arranged
26/1/21 AM 11:27 - +971 50 689 0538: Noted bro thank you
Vehicle already at musaffa
26/1/22 PM 1:35 - kEn 🏄🏻🌊: 
26/1/22 PM 1:35 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/1/22 PM 1:35 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/1/22 PM 1:35 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/1/22 PM 1:36 - kEn 🏄🏻🌊: @⁨~Gilbert Martin Dela Cruz⁩ materials loaded and now OTW to Mirfa
26/1/22 PM 1:43 - +971 50 689 0538: Noted bro thank you
26/1/24 AM 7:37 - +971 50 689 0538: @⁨kEn 🏄🏻🌊⁩ @⁨Arvin⁩ 
Good morning bro.
Kindly arranged gate pass for the driver & vehicle below.

Driver name: irshad 
Vehicle No. 84326
1ton pick up

Purpose: deliver & collection of materials.

Thanks
26/1/24 AM 9:55 - +971 56 734 5380: @⁨kEn 🏄🏻🌊⁩ 
@⁨Arvin⁩ 
Good morning sir,
Please arrange gatepass for the driver and vehicle mention below

Driver name: Jafar Punnekal
Vehicle No. 84294 1 ton pick up

Purpose: Deliver and collection of Mirfa Site Materials

Thanks
26/1/25 PM 1:23 - +971 50 689 0538: @⁨Arvin⁩ 
Bro good afternoon 
Could you please share the detailed documents of HE-0059_csse no. #279335, 279336 & 279337
26/1/28 PM 4:57 - +971 50 689 0538: @MOSB Team
Good afternoon 
Please be inform that mirfa team are planning to send 1ton pick up tomorrow morning for the collection of Mirfa materials.
26/1/31 AM 7:00 - +971 50 689 0538: @MOSB Team
Good morning 
Kindly arranged gate pass for the below personnel.
Purpose: collection of FO Cable from MOSB.
Thanks
26/1/31 AM 7:00 - +971 50 689 0538: <미디어 파일 제외됨>
26/1/31 AM 7:01 - +971 50 689 0538: Plate # 58172
26/1/31 AM 7:01 - +971 50 689 0538: 1ton pick up
26/1/31 AM 7:25 - DaN: tol. is this BL?
26/1/31 AM 7:25 - DaN: Backload?
26/1/31 AM 7:26 - DaN: done
26/1/31 AM 7:27 - +971 50 689 0538: Yes bro
26/1/31 AM 7:28 - DaN: <미디어 파일 제외됨>
26/1/31 AM 7:30 - +971 50 689 0538: Yes bro  have 1 balance cable
26/1/31 AM 7:30 - +971 50 689 0538: <미디어 파일 제외됨>
26/1/31 AM 9:53 - DaN: <미디어 파일 제외됨>
26/1/31 AM 9:54 - +971 50 689 0538: Thank you MOSB Team
26/1/31 AM 9:54 - Arvin: Bert duty ka?
26/1/31 AM 9:57 - +971 50 689 0538: Yes brother
26/2/1 PM 8:45 - ‎~ 송인성님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/2/2 AM 10:12 - DaN: Good morning MIRFA Team,

Please arrange a vehicle to collect your urgent material.

20ft Half Height Basket # SCT-20HH-0008 With Material

** Hitachi commissioning equipment-For MIRFA x 2 Box*
26/2/2 AM 10:14 - Eddel Jose: Noted bro.
Kindly share the details of the packages or detailed PL.
1ton pick up is ok for collection?
26/2/2 AM 10:17 - DaN: proceed with 1ton pickup bud
26/2/2 AM 10:21 - Eddel Jose: Noted. We will arrange tomorrow for the collection.
At the same time we will return AGI Hitachi packages (2wooden box) case no. 364509 & 364510.
26/2/2 AM 10:21 - DaN: Noted bud, pls share vehicle details
26/2/2 AM 10:22 - Eddel Jose: Noted.
26/2/2 PM 2:41 - 상욱: <미디어 파일 제외됨>
26/2/2 PM 2:42 - Eddel Jose: Noted Sir.
26/2/3 AM 10:03 - 상욱: <미디어 파일 제외됨>
26/2/3 AM 10:04 - Eddel Jose: Today vehicle not available sir.
We will be arranging vehicle tomorrow for the collection.
Email sent.
26/2/4 PM 12:22 - DaN: <미디어 파일 제외됨>
26/2/4 PM 1:30 - Eddel Jose: Noted bro.
Kindly share the documents, thanks!
26/2/9 AM 8:11 - DaN: Bud @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ 

BL from DAS [HVDC-DAS-BL-0408]
* `Splicing Box = 05Ea For MIRFA Site`
* `Sycro Scope Volt Meter & Test Box Tag(10H-TB-E102)-for MIRFA`

For Collection
26/2/9 AM 8:15 - Eddel Jose: Noted bro. 
We will be sending a vehicle tomorrow for collection.
Email to follow. Tnx.
26/2/9 AM 10:59 - 상욱: <미디어 파일 제외됨>
26/2/9 AM 11:00 - 상욱: MIR..281139..to MOSB.
26/2/9 AM 11:11 - Eddel Jose: Noted Sir
26/2/9 PM 2:34 - Eddel Jose: Sir,
Gud afternoon.
Package is arrange to be delivered tomorrow morning to MOSB.
Email details sent.
26/2/10 AM 11:52 - 상욱: <미디어 파일 제외됨>
26/2/11 AM 9:32 - 상욱: Pls update
26/2/11 AM 9:33 - Eddel Jose: Gudmorning sir.
Trailer not yet arrived on site. 
Still in tariff. Foggy weather condition. Police stop the vehicle.
26/2/11 AM 9:40 - Jay DSV: Truck is moving
26/2/11 AM 9:40 - Jay DSV: As I mentioned on email
26/2/11 AM 9:40 - Jay DSV: He will be there at 10am
26/2/11 AM 9:58 - Jay DSV: Truck entered CICPA gate
26/2/11 AM 10:15 - Eddel Jose: HE-0545-BUSDUCT
UNLOADING: ON GOING
26/2/11 AM 10:19 - 상욱: 281139..loading ?
26/2/11 AM 10:21 - Eddel Jose: Once we finish unloading of busduct. 
No space for the fb trailer. Same area /location
26/2/11 AM 10:21 - 상욱: Dont delay..loading asap
26/2/11 AM 10:46 - 상욱: LB should be arrived at MOSB by 3pm..
26/2/11 AM 10:52 - Jay DSV: Our driver is waiting for 2 trailers to load, if he will be released before 12pm he can reach before 3pm in MOSB
26/2/11 AM 10:55 - Eddel Jose: Please let me do my job here if im working only typing in group we will not be finish here.
Busduct done onloading.
26/2/11 AM 11:01 - Jay DSV: @⁨Eddel Jose⁩  no one interfering your job im just giving the estimated timings of our truck. Either our truck will be loaded or not it is your call.
26/2/11 AM 11:32 - Eddel Jose: Loading: Done.
26/2/11 PM 1:28 - 상욱: @⁨Eddel Jose⁩ 
Dome warehouse..space ?
26/2/11 PM 1:34 - Eddel Jose: Indoor w/ A/C- 70% space ready
Indoor w/o A/C- 85% full
26/2/11 PM 1:37 - 상욱: <미디어 파일 제외됨>
26/2/11 PM 1:42 - Eddel Jose: Base on the package dimension. We dont have enough space in warehouse. If we will receive all area  access will be block. And it would be very hard for construction team to pull out the materials inside.
We will inform electrical team.
26/2/12 AM 8:18 - DaN: <미디어 파일 제외됨>
26/2/12 AM 8:19 - DaN: <미디어 파일 제외됨>
26/2/12 AM 8:34 - Eddel Jose: @⁨DaN⁩ 
Noted bro. We have arrange trailer for the collection. 15-Feb-2026.
26/2/12 PM 4:06 - 상욱: <미디어 파일 제외됨>
26/2/12 PM 4:07 - 상욱: @Arvin..
Estimated delivery on Monday
26/2/12 PM 4:24 - Eddel Jose: Kindly proceed this coming monday
26/2/12 PM 4:27 - Eddel Jose: @Arvin bro.
As discussed please load all mirfa materials at mosb. Together with SCT-0114. one time delivery.
26/2/14 AM 11:31 - DaN: 
26/2/14 AM 11:31 - DaN: <미디어 파일 제외됨>
26/2/14 AM 11:31 - DaN: <미디어 파일 제외됨>
26/2/14 AM 11:35 - +971 50 405 3229: Got it.. I will send a staff
26/2/14 AM 11:47 - DaN: 
26/2/14 AM 11:47 - DaN: <미디어 파일 제외됨>
26/2/14 AM 11:47 - DaN: <미디어 파일 제외됨>
26/2/14 AM 11:51 - +971 50 405 3229: Specification mentioned GR=Green
26/2/14 AM 11:52 - +971 50 405 3229: It doesn't have any green  color?
26/2/14 AM 11:54 - DaN: yes sir.. no green color sir. all orange and yellow remaining.
26/2/14 AM 11:55 - +971 50 405 3229: It's better to purchase supplier, Please reply my mail 🙏🏻
26/2/14 AM 11:55 - +971 50 405 3229: Thank you for supporting
26/2/14 AM 11:55 - DaN: sir.. we will check SHU records also, they took some materials here before. will send further updates shortly.
26/2/14 AM 11:56 - +971 50 405 3229: DAS also take it before.. I will check it tomorrow also thank you
26/2/14 PM 12:24 - DaN: <미디어 파일 제외됨>
26/2/14 PM 12:27 - +971 50 689 0538: Noted bro thank you
26/2/16 AM 8:19 - Eddel Jose: @DSV Team,
Kindly give us update for the delivery today.
SCT-0114.
Driver details not shared.
26/2/16 PM 3:23 - 상욱: <미디어 파일 제외됨>
26/2/16 PM 3:23 - Eddel Jose: Noted Sir!
26/2/17 AM 8:47 - Eddel Jose: @⁨상욱⁩ @⁨CHA⁩ 
Material delivery arrived at site. SCT-0114
Unloading: On going
26/2/17 AM 9:35 - Eddel Jose: Unloading Completed
26/2/17 PM 5:25 - 상욱: <미디어 파일 제외됨>
26/2/17 PM 5:26 - 상욱: Eddel..check asap
26/2/18 AM 8:20 - Eddel Jose: Noted sir.
We just called Mr. Sudheej, he informed us that they Will check again the trailer quantity required and the quantity of counter weights needed to load in the trailers.
26/2/18 AM 8:20 - Eddel Jose: We already gather the counter weights details.
26/2/18 AM 8:22 - 상욱: Pls inform to DSV.
26/2/18 AM 9:43 - Eddel Jose: We already collected all the info from HV AC site team. 
Now only awaiting for mr. Sudheej final confirmation. He is now in the meeting.
26/2/18 AM 9:45 - Eddel Jose: I can send now all the info via email. But needs to confirm by mr. Sudheej (EHV Sr. manager)
26/2/18 AM 10:18 - 상욱: Eddel..3days ?
26/2/18 AM 10:19 - Eddel Jose: This is as per site engineer ahinan and discuss to the crane operator. That is why it needs to confirm by mr. Sudheej
26/2/18 AM 10:20 - Jay DSV: <미디어 파일 제외됨>
26/2/18 AM 10:20 - Jay DSV: This is LB
26/2/18 AM 10:20 - Jay DSV: 2 x FB is confirmed for 3days
26/2/18 AM 10:20 - Jay DSV: Once cicpa is OK for LB I will reply on email
26/2/18 AM 10:21 - 상욱: Wait...latest required no of trailers...change
26/2/18 AM 10:23 - Jay DSV: It is day hire
26/2/18 AM 10:23 - Jay DSV: From 8 to 5pm Sir
26/2/18 PM 5:44 - DaN: *HVDC-AGI-ALS-BL-543_3rd Shipment (Completed)*

`40ft ST Container - TGHU4985160 (With 4 Box Sputnik Tank for MIR) – Mirfa Collection`
26/2/18 PM 5:44 - DaN: tol @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ fyi.. not yet shifted to MOSB Old LD
26/2/18 PM 5:46 - DaN: Mr. @⁨~송인성⁩ fyi..

*HVDC-AGI-ALS-BL-543_2nd Shipment*
will notify MIR Logistics once confirmed arrived at MOSB SCT OLD LD
20ft HH Basket - HH2001 030 (With DAS and MIR materials)
• *2 EA -  C6AP-STPR-GR-45M (HVDC-ADOPT-SIM-0090) -  For MIR*
26/2/19 AM 7:33 - DaN: Tol @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ @⁨~Reymart⁩ confirmed arrived at our yard. 

Pls arrange vehicle for collection
26/2/19 AM 8:26 - +971 50 689 0538: Thank you for the information bro. Since we have vehicle going there kindly back load 

Thank you
26/2/19 AM 8:28 - DaN: inform also anshid tol thanks!
26/2/19 AM 8:59 - DaN: <미디어 파일 제외됨>
26/2/19 AM 10:02 - +971 50 689 0538: Thank you bro
26/2/19 PM 4:35 - DaN: <미디어 파일 제외됨>
26/2/20 AM 9:41 - DaN: <미디어 파일 제외됨>
26/2/20 AM 9:42 - DaN: proposed ETA today on or before 1500HRS
26/2/20 AM 9:43 - 상욱: Proceed~~
26/2/20 AM 9:47 - Eddel Jose: As per to our construction team. Mr. Lee, Much better to deliver it by sunday morning.
26/2/20 AM 9:48 - 상욱: Sunday..DSV Off
26/2/20 AM 9:48 - Eddel Jose: Monday morning sir.
26/2/20 AM 9:52 - Jay DSV: Good morning Sir, checking if we can offload Sunday for this time
26/2/20 AM 9:52 - Jay DSV: I will let you know
26/2/20 AM 10:10 - Jay DSV: I can suggest to extend the receiving today or tomorrow morning at 7am due to LB availability,  let me have your advise
26/2/20 AM 10:11 - 상욱: Mir team..fu
26/2/20 AM 10:18 - Eddel Jose: We will check with construction team if they can provide manpower and equipment.
26/2/20 AM 10:22 - Eddel Jose: FROM ELECTRICAL CONSTRUCTUON TEAM. Today: Dome subcon will work until 3:00pm
And tomorrow off day.
26/2/20 AM 10:27 - 상욱: Dear Jay.
Monday..
26/2/20 AM 10:28 - Jay DSV: No availability Sir reason im pushing tomorrow,  anyway I will check with 3rd party if any available
26/2/20 AM 10:29 - 상욱: If not..tuesday..
26/2/20 AM 11:08 - Jay DSV: Please support to load tomorrow morning for Sunday morning delivery at Site
26/2/20 AM 11:09 - Jay DSV: Im arranging FB with Permit
26/2/20 AM 11:15 - DaN: bro @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ 

will proceed as planned.
Collection in MOSB: tomorrow morning hours
Delivery Schedule to MIRFA : Sunday morning.
26/2/20 AM 11:44 - Jay DSV: <미디어 파일 제외됨>
26/2/22 AM 7:23 - Jay DSV: Good morning , our LB will be there at 8am, delay due to fog.
26/2/22 AM 8:22 - DaN: <미디어 파일 제외됨>
26/2/22 AM 8:22 - DaN: confirmed arrived at site today morning. 0800HRS
26/2/22 AM 8:23 - Eddel Jose: Noted bro. Our vehicle is on the way for the collection.
26/2/22 AM 9:48 - Eddel Jose: @⁨상욱⁩ 
Gudmorning.
Trailer delivery arrived at site.
Unloading: crane setting and preparation for unloading.
26/2/22 AM 10:34 - Eddel Jose: Unloading: Completed
26/2/22 AM 11:13 - DaN: <미디어 파일 제외됨>
26/2/22 AM 11:42 - DaN: Collected by Mr. Jafar fyi
26/2/23 AM 10:47 - 상욱: <미디어 파일 제외됨>
26/2/23 AM 10:49 - Eddel Jose: Noted sir. 
Already replied to the email. (To proceed)
26/2/23 PM 3:06 - 상욱: <미디어 파일 제외됨>
26/2/23 PM 3:12 - Eddel Jose: Noted sir.
26/2/23 PM 3:32 - 상욱: <미디어 파일 제외됨>
26/2/23 PM 3:32 - Eddel Jose: Noted sir
26/2/23 PM 3:36 - Eddel Jose: Not tomorrow boss?
26/2/23 PM 3:37 - 상욱: Yes 25
26/2/23 PM 3:37 - Eddel Jose: Ok sir. Copy!
26/2/24 AM 7:21 - Jay DSV: Good morning,  our LB arrived at loading location
26/2/24 AM 7:24 - Eddel Jose: @⁨상욱⁩ 
Goodmorning.
Due to dense fog weather condition
Samsung vehicle not yer allowed to travel. All staff still here at villa awaiting for service.
The same with all Mirfa site manpower & subcontractors.
26/2/24 AM 9:27 - 상욱: <미디어 파일 제외됨>
26/2/24 AM 9:27 - Eddel Jose: Noted sir.
26/2/24 AM 9:28 - Eddel Jose: Mirfa, Same situation  we are still here in accomodation.
26/2/24 AM 10:52 - Eddel Jose: @⁨상욱⁩ 
Trailer arrived at site
Unloading: Now crane and riggers setting for loading
26/2/24 PM 12:31 - Eddel Jose: LOADING: COMPLETED!
26/2/24 PM 1:06 - Eddel Jose: @⁨Jay DSV⁩ 
FYI: if the reactor packages is unloaded. Kindly put around 2M space away from the other packages. There is a square flywood cover on the both side of the package. That one should have a 2M access or away to other packages.
26/2/24 PM 1:20 - Jay DSV: Noted, already instructed our team to keep 2m away
26/2/24 PM 2:26 - Jay DSV: <미디어 파일 제외됨>
26/2/24 PM 2:27 - Jay DSV: Without any distance?
26/2/25 AM 7:45 - Eddel Jose: DSV team,
Kindly update our delivery today.
Drivers are not responding to our call.
HVDC-ADOPT-SIM-0038
HVDC-ADOPT-HE-0512
26/2/25 AM 7:50 - Arvin: Bro I just spoke to the driver of SIM-0038. He is still on the way to MIRFA. 40 minutes maximum
26/2/25 AM 7:51 - Eddel Jose: Noted bro.
How about for the 3trailers?
26/2/25 AM 7:51 - Eddel Jose: Tried to call for how many times but not responding
26/2/25 AM 7:55 - Arvin: Basem is not answering my call
26/2/25 AM 7:55 - Arvin: I will try to call again after 30 minutes
26/2/25 AM 7:55 - Eddel Jose: Noted bro
26/2/25 AM 7:56 - Jay DSV: Dears, as per email on the 3 FB today loading for same day delivery as clearly mention
26/2/25 AM 7:56 - Jay DSV: We will update you on ETA at Mirfa later
26/2/25 AM 7:57 - Eddel Jose: In email mentioned only deliver 25th feb. Not mentioned loading and the same day delivery
26/2/25 AM 7:58 - Jay DSV: <미디어 파일 제외됨>
26/2/25 AM 7:59 - Eddel Jose: FYI: subcons will work only until:03:30, kindly make it on time.
26/2/25 AM 8:00 - Eddel Jose: Not mentioned the loading and the same day delivery. Email not clear bro.
26/2/25 AM 8:00 - Eddel Jose: Kindly always arrange the delivery in morning hours. (Ramadan)
26/2/25 AM 8:07 - Jay DSV: Pls confirm to cancel the delivery for today
26/2/25 AM 8:07 - Jay DSV: With cancellation charges
26/2/25 AM 8:08 - Jay DSV: I will stop the loading now
26/2/25 AM 8:14 - Jay DSV: I will arrange delivery tomorrow morning
26/2/25 AM 8:15 - Jay DSV: Already instructed the drivers
26/2/25 AM 8:38 - Arvin: @⁨Eddel Jose⁩ bro please check delivery for SIM-0038, he told me he is in the gate.
26/2/25 AM 8:39 - Eddel Jose: Noted
26/2/25 AM 9:22 - Jay DSV: 
26/2/25 AM 9:22 - Jay DSV: <미디어 파일 제외됨>
26/2/25 AM 9:22 - Jay DSV: <미디어 파일 제외됨>
26/2/25 AM 9:22 - Jay DSV: <미디어 파일 제외됨>
26/2/25 AM 9:22 - Jay DSV: <미디어 파일 제외됨>
26/2/25 AM 9:23 - Jay DSV: I cannot find any window to see the serial numbers
26/2/25 AM 9:23 - Jay DSV: We will face issue for customs inspection
26/2/25 AM 9:28 - Jay DSV: Is the serial numbers can be found on below circled?
26/2/25 AM 9:28 - Jay DSV: 
26/2/25 AM 9:28 - Jay DSV: <미디어 파일 제외됨>
26/2/25 AM 9:28 - Jay DSV: <미디어 파일 제외됨>
26/2/25 AM 9:28 - Jay DSV: <미디어 파일 제외됨>
26/2/25 AM 9:28 - Jay DSV: <미디어 파일 제외됨>
26/2/25 AM 9:32 - +971 50 459 8436: no way, the serial number plate at bottom of reactors body. it is difficult to see with that square box. 
That square box is to open for repair works.
26/2/25 AM 9:34 - +971 50 459 8436: <미디어 파일 제외됨>
26/2/25 AM 9:34 - +971 50 459 8436: <미디어 파일 제외됨>
26/2/25 AM 9:36 - Jay DSV: The issue is customs at the KSA border will open all to see the serial numbers which may caused damage on packing
26/2/25 AM 9:36 - Jay DSV: To avoid removing all we need to stall small window to access the serial numbers to clear as temporary export
26/2/25 AM 9:36 - +971 50 459 8436: <미디어 파일 제외됨>
26/2/25 AM 9:37 - Jay DSV: We need to modify before sending to KSA to avoid damaged on the packing
26/2/25 AM 9:40 - +971 50 459 8436: let's see how we can make the hole for custom clearance during repair work. if we can see at that square box, it is okay. we can check around 4 or 5th March with Supervisor.
26/2/25 AM 9:41 - Jay DSV: We cannot send as temporary export if we cannot make window for serial numbers or we need to clear as pay duty
26/2/25 AM 9:48 - 상욱: Propose..make New same tag and attach to clear location..
26/2/25 AM 11:03 - Eddel Jose: @⁨상욱⁩ @⁨CHA⁩ 
HVDC-ADOPT-SIM-RE-0038
UNLOADING: COMPLETED
26/2/26 AM 7:58 - Jay DSV: Good morning,  trailers stuck at the gate and not allowing to enter, please support
26/2/26 AM 8:28 - Eddel Jose: Done. 
Trailers now entering mirfa site
26/2/26 AM 8:41 - DaN: <미디어 파일 제외됨>
26/2/26 AM 10:14 - Eddel Jose: @⁨상욱⁩ @⁨CHA⁩ 
Good morning.
HITACHI MATERIAL DELIVERY- HE- 0512
UNLOADING: COMPLETED
26/2/26 AM 11:18 - DaN: bro @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ confirmed arrived at Site.. pls proceed with collection..
26/2/26 AM 11:34 - DaN: <미디어 파일 제외됨>
26/2/26 PM 1:17 - Eddel Jose: Noted tnx.
26/3/2 AM 11:42 - DaN: Bud @⁨Eddel Jose⁩ @⁨~Gilbert Martin Dela Cruz⁩ 
DAS Backload
1x butt fussion welding machine arrived at Old Yard - for collection
26/3/2 AM 11:47 - DaN: <미디어 파일 제외됨>
26/3/2 AM 11:48 - Eddel Jose: Noted bro.
26/3/2 AM 11:48 - Eddel Jose: Is this box possible to load in 1ton pick up?
26/3/2 AM 11:48 - DaN: PiC mirfa mech - ka albert
26/3/2 PM 3:19 - 상욱: <미디어 파일 제외됨>
26/3/2 PM 3:19 - 상욱: <미디어 파일 제외됨>
26/3/2 PM 3:19 - Eddel Jose: Noted sir.
26/3/2 PM 3:51 - +971 50 459 8436: As i called you hold this delivery.
26/3/2 PM 3:51 - 상욱: Confirmed..
26/3/2 PM 3:52 - 상욱: Visit date pls..
26/3/2 PM 4:10 - Eddel Jose: @⁨kEn 🏄🏻🌊⁩ @⁨Jay DSV⁩ 
Our Mirfa Electrical team will going to visit DSV this coming 04-MARCH-2026, Morning hours, for the opening and checking of 2-hitachi packages HE-0357, case# 366412, 366422
And at the same time to check and put opening for the HITACHI Reactor packages delivered in DSV yard.Case# 279330, 279335 <This message was edited>
26/3/2 PM 4:28 - Jay DSV: Please send email to share with our team
26/3/2 PM 5:28 - Eddel Jose: Email sent...
26/3/3 AM 9:25 - Eddel Jose: @⁨Jay DSV⁩ 
Is the DSV warehouse is open tomorrow?
As we have mentioned via email. SCT mirfa electrcial team have a plan to visit tomorrow. Kindly update us.
26/3/3 AM 9:34 - Jay DSV: Please proceed
26/3/3 AM 9:34 - Jay DSV: Email replied
26/3/3 AM 9:38 - Eddel Jose: Very well noted.
26/3/3 AM 10:42 - DaN: <미디어 파일 제외됨>
26/3/3 AM 10:42 - DaN: <미디어 파일 제외됨>
26/3/4 AM 10:25 - Eddel Jose: @⁨Jay DSV⁩ 
Our Mirfa electrical team already arrived at DSV parking area. 
They contacted the contact person provided. Kindly support our team. Do the needful.
26/3/4 AM 10:27 - Jay DSV: POC given
26/3/4 AM 10:27 - Jay DSV: Please contact him
26/3/4 AM 10:27 - Jay DSV: Not responding let me know
26/3/4 AM 10:28 - Jay DSV: Your team still not arrived
26/3/4 AM 10:29 - Jay DSV: Location has been shared
26/3/4 AM 11:49 - Eddel Jose: SCT team done in laydown. Kindly inform nazar to guide our team to warehouse. Thanks.
26/3/4 AM 11:51 - Eddel Jose: As per to our team they ask nazar to where the 2packages in warehouse. He is saying he dont know.
26/3/4 AM 11:57 - Jay DSV: Wrong info
26/3/4 AM 11:57 - Jay DSV: He already showed the cargoes
26/3/4 AM 11:58 - Jay DSV: Let me know if any further support required
26/3/4 AM 11:58 - Eddel Jose: Now settled. Our team already with nazar.
26/3/4 PM 12:10 - Jay DSV: Please confirm if they are collecting some materials do we can issue delivery note
26/3/4 PM 12:10 - Eddel Jose: Yes confirm.
26/3/13 AM 10:48 - 상욱: <미디어 파일 제외됨>
26/3/13 AM 10:56 - Eddel Jose: Noted sir.
26/3/16 AM 10:20 - 상욱: <미디어 파일 제외됨>
26/3/16 AM 10:32 - Jay DSV: Good day, please let me know your availability to visit our yard to meet 3rd party to create windows for serial numbers
26/3/16 AM 10:32 - Jay DSV: Need your support to identify where are the serial numbers located
26/3/16 AM 10:42 - Arvin: <미디어 파일 제외됨>
26/3/17 AM 8:19 - 상욱: <미디어 파일 제외됨>
26/3/17 AM 9:21 - +971 50 689 0538: Noted sir
26/3/17 PM 2:16 - Arvin: <미디어 파일 제외됨>
26/3/17 PM 4:15 - +971 50 689 0538: Noted bro
26/3/17 PM 4:49 - +971 50 689 0538: Bro we will send vehicle tomorrow for the collection, email send once I confirm the driver details...thank you
26/3/17 PM 4:53 - Shariff: Max 1030am..pls
26/3/17 PM 5:00 - +971 50 689 0538: Noted Boss
26/3/18 AM 7:41 - Arvin: @⁨~Gilbert Martin Dela Cruz⁩ bro are going to collect the Hilti material in MOSB?
26/3/18 AM 7:50 - +971 50 689 0538: Yes bro, kindly arranged gate pass for the below listed personnel.
Name: Rajesh
Vehicle# 84326
1 ton pick up
26/3/18 AM 7:50 - 상욱: ETA ?
26/3/18 AM 7:52 - +971 50 689 0538: ETA: 9:30 boss Max 10:00
26/3/18 AM 8:15 - Arvin: Gate pass done
26/3/18 AM 8:16 - +971 50 689 0538: Noted bro thank you
26/3/18 AM 11:09 - +971 50 689 0538: @⁨DaN⁩ @⁨상욱⁩ 
Good morning sir,
Kindly assist us arrange of 3 ton vehicle for the collection of aluminum sheet in DINCO ALUMINUM musaffah under LPO-2022. Our driver is in there now but not possible in 2 ton pict up..

Thank you
26/3/18 AM 11:10 - 상욱: Monday...
26/3/18 AM 11:10 - 상욱: Not possible today and EID holiday
26/3/18 AM 11:14 - +971 50 689 0538: Ok boss I will check to the subcontractor if we can barrow vehicle
26/3/18 PM 12:50 - 상욱: <미디어 파일 제외됨>
26/3/18 PM 12:56 - +971 50 689 0538: Good afternoon Boss Mr Ravi already arrange 3 ton pick for the delivery here at Mirfa site
26/3/18 PM 12:57 - Shariff: Valve lifting tool..Container..right ?
26/3/18 PM 12:57 - Shariff: Pls check again...
26/3/18 PM 12:59 - +971 50 689 0538: Sorry boss for wrong reply
26/3/18 PM 1:04 - +971 50 689 0538: Boss please be inform that Mr Ravi already arrange 3 ton pick up to collect the materials to DINCO and deliver here at Mirfa site.. thank you
26/3/19 AM 10:48 - +971 56 734 5380: @⁨kEn 🏄🏻🌊⁩  @⁨Arvin⁩  Goodmorning sir , could you please share the Delivery Notes of Mirfa materials collected by Mr. Rajeesh yesterday .
26/3/19 AM 11:05 - Shariff: <미디어 파일 제외됨>
26/3/19 AM 11:18 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/3/19 PM 2:48 - +971 56 734 5380: Good afternoon sir, as per Mr. Lee advised, pls. proceed the collection of the valve lifting tool on March 24 Tuesday.
26/3/21 PM 12:36 - 상욱: <미디어 파일 제외됨>
26/3/23 AM 11:12 - +971 50 689 0538: Dear team,
It's raining heavily at the mirfa site today. Water is leaking onto the warehouse in many parts, we have covered all the materials that got wet with raindrops with a tarpauline sheet. For now Laydiwn is flooded but there's no materials submerge .
26/3/24 PM 3:49 - Arvin: <미디어 파일 제외됨>
26/3/24 PM 3:53 - +971 50 689 0538: Noted bro
26/3/24 PM 5:03 - +971 50 689 0538: @⁨Jay DSV⁩ 
Please be inform that our electrical team will be visiting the DSV warehouse tomorrow morning (25-March-2026) email send for details of personnel who will be coming tomorrow.  Thank you
26/3/24 PM 5:04 - 상욱: If raining..pls postpone..
26/3/24 PM 5:05 - +971 50 689 0538: Noted boss
26/3/24 PM 5:37 - Jay DSV: Noted
26/3/24 PM 5:38 - Jay DSV: How about for the Saudi shipments to engrave the serial numbers?
26/3/24 PM 5:38 - Jay DSV: Carpenter has been arranged at 10am
26/3/24 PM 5:39 - Jay DSV: Tomorrow morning
26/3/24 PM 5:51 - +971 50 689 0538: @ electrical team
26/3/24 PM 5:53 - Jay DSV: Cargoes are in our yard not in warehouse,  please inform your team
26/3/24 PM 5:53 - Jay DSV: Waiting the details in case it will not rain
26/3/24 PM 5:55 - +971 50 689 0538: Noted bro
26/3/25 AM 8:41 - +971 50 689 0538: @⁨Jay DSV⁩ 
good morning bro.
Please change the name of our driver in the list instead of Mr. Anshid put Mr Jaffar...

only driver changed

thank you
26/3/25 AM 10:13 - Jay DSV: Please update the arrival of your team, We are expecting heavy rains at 12pm
26/3/25 AM 10:31 - +971 50 689 0538: Bro as per our driver before 12 they will be at DSV
26/3/25 AM 10:31 - Arvin: <미디어 파일 제외됨>
26/3/25 AM 10:32 - +971 50 689 0538: Noted bro thank you
26/3/25 AM 10:40 - Jay DSV: <미디어 파일 제외됨>
26/3/25 AM 10:40 - Jay DSV: <미디어 파일 제외됨>
26/3/25 AM 10:40 - Jay DSV: 
26/3/25 AM 10:40 - Jay DSV: <미디어 파일 제외됨>
26/3/25 AM 10:40 - Jay DSV: <미디어 파일 제외됨>
26/3/25 AM 10:40 - Jay DSV: <미디어 파일 제외됨>
26/3/25 AM 10:40 - Jay DSV: <미디어 파일 제외됨>
26/3/25 AM 10:43 - Jay DSV: 
26/3/25 AM 10:43 - Jay DSV: <미디어 파일 제외됨>
26/3/25 AM 10:43 - Jay DSV: <미디어 파일 제외됨>
26/3/25 AM 10:43 - Jay DSV: <미디어 파일 제외됨>
26/3/25 AM 10:43 - Jay DSV: <미디어 파일 제외됨>
26/3/25 AM 10:58 - CHA: Outside
26/3/25 AM 10:59 - CHA: <미디어 파일 제외됨>
26/3/25 AM 11:03 - Jay DSV: Heavy rains started
26/3/25 AM 11:03 - Jay DSV: We are instructed to leave office
26/3/25 AM 11:03 - Jay DSV: Please inform your team to comeback tomorrow if no rains
26/3/25 AM 11:03 - CHA: <미디어 파일 제외됨>
26/3/25 AM 11:06 - +971 50 689 0538: Noted bro
26/3/25 PM 5:28 - +971 50 689 0538: @⁨Jay DSV⁩ 
Good day
Bro please be inform that  our team will go to DSV again tomorrow morning,same personel.

Thank you
26/3/25 PM 5:30 - Jay DSV: Can they come at 10am and not 12pm?
26/3/25 PM 5:35 - +971 50 689 0538: Ok bro I will inform them to go early
26/3/25 PM 5:36 - Jay DSV: Please in order to guide the carpenter
26/3/26 AM 9:06 - +971 50 689 0538: @Jay DSV 
Good morning bro.
Please be inform that our team is on their way to DSV today they will be there before 10am.

thank you
26/3/26 AM 11:30 - Jay DSV: 
26/3/26 AM 11:30 - Jay DSV: <미디어 파일 제외됨>
26/3/26 AM 11:30 - Jay DSV: <미디어 파일 제외됨>
26/3/26 AM 11:30 - Jay DSV: <미디어 파일 제외됨>
26/3/26 AM 11:30 - Jay DSV: <미디어 파일 제외됨>
26/3/26 AM 11:30 - Jay DSV: <미디어 파일 제외됨>
26/3/26 AM 11:30 - Jay DSV: <미디어 파일 제외됨>
26/3/26 AM 11:30 - Jay DSV: Serial numbers just taped on the main unit
26/3/26 AM 11:31 - Jay DSV: No guarantee if border customs will accept to clear as temporary export
26/3/26 AM 11:31 - Jay DSV: In case rejected,  it will be clear as pay duty
26/3/26 AM 11:36 - Jay DSV: 
26/3/26 AM 11:36 - Jay DSV: <미디어 파일 제외됨>
26/3/26 AM 11:36 - Jay DSV: <미디어 파일 제외됨>
26/3/26 AM 11:36 - Jay DSV: <미디어 파일 제외됨>
26/3/26 AM 11:36 - Jay DSV: <미디어 파일 제외됨>
26/3/26 AM 11:36 - Jay DSV: Work is done
26/3/27 PM 4:52 - 상욱: <미디어 파일 제외됨>
26/3/27 PM 5:27 - +971 50 689 0538: Noted boss..
26/3/31 PM 1:49 - +971 50 689 0538: @Electrical Team
Good afternoon 
Dilo Machine unloading done at GIS Building
26/4/3 AM 7:46 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/4/3 AM 8:48 - ‎Eddel Jose님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/4/3 AM 8:58 - ‎Eddel Jose님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/4/3 AM 9:40 - ‎Eddel Jose님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/4/3 AM 9:49 - +971 50 689 0538: @MOSB Team,
Good morning 
Please be inform that we will be sending trailer today for delivery of Sputnik tank & accessories and at the same time collection of electrical materials.

Thank you
26/4/4 PM 1:53 - +971 50 459 8436: IMPORTANT. BEFORE SENDING THE DC Voltage Divider of AGI.

We have 2 damaged dc voltage dividers now due to packing and/or transportation issue.
To avoid any argument about damages, 
Please take photos about packing and surface of box. Top, 4 side , bottom as well. 
TAKE photos a lot before transportation. 
@⁨kEn 🏄🏻🌊⁩ @⁨DaN⁩ @⁨~Gilbert Martin Dela Cruz⁩ @⁨Dsv Minhaj⁩
26/4/5 AM 7:42 - DaN: *Good morning MIRFA Team,*

Fyi. 
BL from AGI SITE..
*Photos will be shared soon once confirmed arrived at SCT Old Yard.*

*• 1 Pallet MCT (HVDC-ADOPT-SCT-0121, PKG# 4 and 7)* -  To Mirfa (Attn: Mr. SH Jang, 0506803593)
o RM 20w40 BG – 50 EA
o WEDGE 120 AISI 316 – 50 EA
26/4/5 AM 7:57 - Eddel Jose: 
26/4/5 AM 7:57 - Eddel Jose: <미디어 파일 제외됨>
26/4/5 AM 7:57 - Eddel Jose: <미디어 파일 제외됨>
26/4/5 AM 7:59 - DaN: tol @⁨~Gilbert Martin Dela Cruz⁩ @⁨~Reymart⁩ fyi..

pls do the needful.
26/4/5 AM 8:00 - ‎DaN님이 Samuel님을 추가했습니다
26/4/5 AM 9:04 - +971 50 689 0538: Noted boss
26/4/5 AM 10:38 - kEn 🏄🏻🌊: 
26/4/5 AM 10:38 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/4/5 AM 10:38 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/4/5 AM 10:38 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/4/5 AM 10:38 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/4/5 AM 10:38 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/4/5 AM 10:38 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/4/5 AM 10:38 - kEn 🏄🏻🌊: <미디어 파일 제외됨>
26/4/5 AM 10:43 - +971 50 689 0538: Thank you bro
26/4/5 PM 7:52 - ‎Samuel님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/4/6 AM 8:16 - 상욱: DSV trailer..arrived ?
Pls check.
26/4/6 AM 8:17 - +971 50 689 0538: Noted boss
26/4/6 AM 8:20 - kEn 🏄🏻🌊: arrived at Mirfa
26/4/6 AM 8:48 - +971 50 689 0538: Good morning boss
I will bring entry permit at Catcha parking for the RC Divider, and just to let you know that the queue at Cicpa is very long for vehicles and people.
